<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: LaserSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LaserSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_laser_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_range_sensor_8h.html">RangeSensor.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_laser_sensor.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_laser_sensor.html">LaserSensor</a> : <span class="keyword">public</span> <a class="code" href="class_range_sensor.html">RangeSensor</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> min, max;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> type;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_laser_sensor.html#a1e40e17c9f636bc41f5612d09480aca4">LaserSensor</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#ae5e5206b46f382681b8bf48b79ea9d55">getRange</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_laser_sensor.html#ac8d2a30ace83595d4c93214b1cbc7787">setRange</a>(<span class="keywordtype">float</span> range[]);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_laser_sensor.html#a997514a4430782dfc6e009b8c8c866e3">updateSensor</a>(<span class="keywordtype">float</span> uRange[]);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a2ec3d6923be918636d4b3c9bc7b01f5c">getMin</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#a222877d6c6954f59c609bcdf7263cf07">getMax</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_laser_sensor.html#aab231ba0c1922240db2b2cd4332d862a">operator[]</a>(<span class="keywordtype">int</span> op_i);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_laser_sensor.html#a3a1c45b4a6206163c713dbeec1d5d735">~LaserSensor</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="ttc" id="a_range_sensor_8h_html"><div class="ttname"><a href="_range_sensor_8h.html">RangeSensor.h</a></div></div>
<div class="ttc" id="aclass_laser_sensor_html"><div class="ttname"><a href="class_laser_sensor.html">LaserSensor</a></div><div class="ttdef"><b>Definition:</b> LaserSensor.h:11</div></div>
<div class="ttc" id="aclass_laser_sensor_html_a1e40e17c9f636bc41f5612d09480aca4"><div class="ttname"><a href="class_laser_sensor.html#a1e40e17c9f636bc41f5612d09480aca4">LaserSensor::LaserSensor</a></div><div class="ttdeci">LaserSensor()</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:9</div></div>
<div class="ttc" id="aclass_laser_sensor_html_a222877d6c6954f59c609bcdf7263cf07"><div class="ttname"><a href="class_laser_sensor.html#a222877d6c6954f59c609bcdf7263cf07">LaserSensor::getMax</a></div><div class="ttdeci">float getMax()</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:33</div></div>
<div class="ttc" id="aclass_laser_sensor_html_a2ec3d6923be918636d4b3c9bc7b01f5c"><div class="ttname"><a href="class_laser_sensor.html#a2ec3d6923be918636d4b3c9bc7b01f5c">LaserSensor::getMin</a></div><div class="ttdeci">float getMin()</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:29</div></div>
<div class="ttc" id="aclass_laser_sensor_html_a3a1c45b4a6206163c713dbeec1d5d735"><div class="ttname"><a href="class_laser_sensor.html#a3a1c45b4a6206163c713dbeec1d5d735">LaserSensor::~LaserSensor</a></div><div class="ttdeci">~LaserSensor()</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:37</div></div>
<div class="ttc" id="aclass_laser_sensor_html_a997514a4430782dfc6e009b8c8c866e3"><div class="ttname"><a href="class_laser_sensor.html#a997514a4430782dfc6e009b8c8c866e3">LaserSensor::updateSensor</a></div><div class="ttdeci">void updateSensor(float uRange[])</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:21</div></div>
<div class="ttc" id="aclass_laser_sensor_html_aab231ba0c1922240db2b2cd4332d862a"><div class="ttname"><a href="class_laser_sensor.html#aab231ba0c1922240db2b2cd4332d862a">LaserSensor::operator[]</a></div><div class="ttdeci">float operator[](int op_i)</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:25</div></div>
<div class="ttc" id="aclass_laser_sensor_html_ac8d2a30ace83595d4c93214b1cbc7787"><div class="ttname"><a href="class_laser_sensor.html#ac8d2a30ace83595d4c93214b1cbc7787">LaserSensor::setRange</a></div><div class="ttdeci">void setRange(float range[])</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:17</div></div>
<div class="ttc" id="aclass_laser_sensor_html_ae5e5206b46f382681b8bf48b79ea9d55"><div class="ttname"><a href="class_laser_sensor.html#ae5e5206b46f382681b8bf48b79ea9d55">LaserSensor::getRange</a></div><div class="ttdeci">float getRange(int index)</div><div class="ttdef"><b>Definition:</b> LaserSensor.cpp:13</div></div>
<div class="ttc" id="aclass_range_sensor_html"><div class="ttname"><a href="class_range_sensor.html">RangeSensor</a></div><div class="ttdef"><b>Definition:</b> RangeSensor.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
