<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_interface_8h.html">RobotInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_control_8h.html">RobotControl.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_menu.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu.html">Menu</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_pos.html">Pos</a> *pos;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_range_sensor.html">RangeSensor</a> *sensor;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_robot_interface.html">RobotInterface</a> *robotInterface;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_robot_control.html">RobotControl</a> *robotControl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> connectionStatus;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#a62d28e418ccb3fd995dc2d64d94dbbe3">cInput</a>(<span class="keywordtype">int</span> mRange, <span class="keywordtype">string</span> input);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#aef9edee86d2ea460606361c92e061583">mainMenu</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a62c8a810ec97e2b0a328af66c0fec2a7">connectionMenu</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a611cea726a3c9a125fef3d78042ea224">sensorMenu</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_menu.html#a3dada317f66d4535ed3ce4ae10f1ae97">motionMenu</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_menu.html#a2e88af54a9ecf5c4322409833dc2c51a">speed</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#a39ab6d85d2687ab18d380be1cb3d990d">moveSpeed</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_menu.html#abd02012e0f8496d6a107b4e153e7e863">Distance</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_menu.html#a4656a82c42caac49d8bcefca6d9213b1">cInteger</a>(<span class="keywordtype">string</span> input);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_menu.html#aec5f4a274c7dd16fd67dfafa90b8e506">cFloat</a>(<span class="keywordtype">string</span> input);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="ttc" id="a_robot_control_8h_html"><div class="ttname"><a href="_robot_control_8h.html">RobotControl.h</a></div></div>
<div class="ttc" id="a_robot_interface_8h_html"><div class="ttname"><a href="_robot_interface_8h.html">RobotInterface.h</a></div></div>
<div class="ttc" id="aclass_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdef"><b>Definition:</b> Menu.h:12</div></div>
<div class="ttc" id="aclass_menu_html_a2e88af54a9ecf5c4322409833dc2c51a"><div class="ttname"><a href="class_menu.html#a2e88af54a9ecf5c4322409833dc2c51a">Menu::speed</a></div><div class="ttdeci">float speed()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:331</div></div>
<div class="ttc" id="aclass_menu_html_a39ab6d85d2687ab18d380be1cb3d990d"><div class="ttname"><a href="class_menu.html#a39ab6d85d2687ab18d380be1cb3d990d">Menu::moveSpeed</a></div><div class="ttdeci">int moveSpeed()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:340</div></div>
<div class="ttc" id="aclass_menu_html_a3dada317f66d4535ed3ce4ae10f1ae97"><div class="ttname"><a href="class_menu.html#a3dada317f66d4535ed3ce4ae10f1ae97">Menu::motionMenu</a></div><div class="ttdeci">void motionMenu()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:151</div></div>
<div class="ttc" id="aclass_menu_html_a4656a82c42caac49d8bcefca6d9213b1"><div class="ttname"><a href="class_menu.html#a4656a82c42caac49d8bcefca6d9213b1">Menu::cInteger</a></div><div class="ttdeci">int cInteger(string input)</div><div class="ttdef"><b>Definition:</b> Menu.cpp:358</div></div>
<div class="ttc" id="aclass_menu_html_a611cea726a3c9a125fef3d78042ea224"><div class="ttname"><a href="class_menu.html#a611cea726a3c9a125fef3d78042ea224">Menu::sensorMenu</a></div><div class="ttdeci">void sensorMenu()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:273</div></div>
<div class="ttc" id="aclass_menu_html_a62c8a810ec97e2b0a328af66c0fec2a7"><div class="ttname"><a href="class_menu.html#a62c8a810ec97e2b0a328af66c0fec2a7">Menu::connectionMenu</a></div><div class="ttdeci">void connectionMenu()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:83</div></div>
<div class="ttc" id="aclass_menu_html_a62d28e418ccb3fd995dc2d64d94dbbe3"><div class="ttname"><a href="class_menu.html#a62d28e418ccb3fd995dc2d64d94dbbe3">Menu::cInput</a></div><div class="ttdeci">int cInput(int mRange, string input)</div><div class="ttdef"><b>Definition:</b> Menu.cpp:17</div></div>
<div class="ttc" id="aclass_menu_html_a831387f51358cfb88cd018e1777bc980"><div class="ttname"><a href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu::~Menu</a></div><div class="ttdeci">~Menu()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:380</div></div>
<div class="ttc" id="aclass_menu_html_abd02012e0f8496d6a107b4e153e7e863"><div class="ttname"><a href="class_menu.html#abd02012e0f8496d6a107b4e153e7e863">Menu::Distance</a></div><div class="ttdeci">float Distance()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:349</div></div>
<div class="ttc" id="aclass_menu_html_ad466dd83355124a6ed958430450bfe94"><div class="ttname"><a href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu::Menu</a></div><div class="ttdeci">Menu()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:8</div></div>
<div class="ttc" id="aclass_menu_html_aec5f4a274c7dd16fd67dfafa90b8e506"><div class="ttname"><a href="class_menu.html#aec5f4a274c7dd16fd67dfafa90b8e506">Menu::cFloat</a></div><div class="ttdeci">float cFloat(string input)</div><div class="ttdef"><b>Definition:</b> Menu.cpp:369</div></div>
<div class="ttc" id="aclass_menu_html_aef9edee86d2ea460606361c92e061583"><div class="ttname"><a href="class_menu.html#aef9edee86d2ea460606361c92e061583">Menu::mainMenu</a></div><div class="ttdeci">void mainMenu()</div><div class="ttdef"><b>Definition:</b> Menu.cpp:45</div></div>
<div class="ttc" id="aclass_pos_html"><div class="ttname"><a href="class_pos.html">Pos</a></div><div class="ttdef"><b>Definition:</b> Position.h:8</div></div>
<div class="ttc" id="aclass_range_sensor_html"><div class="ttname"><a href="class_range_sensor.html">RangeSensor</a></div><div class="ttdef"><b>Definition:</b> RangeSensor.h:11</div></div>
<div class="ttc" id="aclass_robot_control_html"><div class="ttname"><a href="class_robot_control.html">RobotControl</a></div><div class="ttdef"><b>Definition:</b> RobotControl.h:17</div></div>
<div class="ttc" id="aclass_robot_interface_html"><div class="ttname"><a href="class_robot_interface.html">RobotInterface</a></div><div class="ttdef"><b>Definition:</b> RobotInterface.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
