<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: PioneerRobotInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PioneerRobotInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pioneer_robot_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_robot_interface_8h.html">RobotInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sonar_sensor_8h.html">SonarSensor.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_pioneer_robot_interface.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pioneer_robot_interface.html">PioneerRobotInterface</a> : <span class="keyword">public</span> <a class="code" href="class_robot_interface.html">RobotInterface</a>, <span class="keyword">public</span> <a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_range_sensor.html">RangeSensor</a> *rangeSensor;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_pos.html">Pos</a> *pos;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_pioneer_robot_interface.html#aaca4b79300a245682383b504def66ee4">PioneerRobotInterface</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_pioneer_robot_interface.html#aaca4b79300a245682383b504def66ee4">PioneerRobotInterface</a>(<a class="code" href="class_range_sensor.html">RangeSensor</a> *sensor, <a class="code" href="class_pos.html">Pos</a> *pos);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_interface.html#a566ac909226459940ee10b3b15b55c76">update</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pioneer_robot_interface.html#aad701530bc5843ceb7ffdfa283895b13">open</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_interface.html#a8bfd4398a7f07d8f9265df4e376a2b34">move</a>(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pioneer_robot_interface.html#aa8b30c5c5dbabc1038010b46b7b609fa">close</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_interface.html#a6063daa069d4647b1beafcaab624f262">turn</a>(<a class="code" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">RobotInterface::DIR</a> dir);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_interface.html#a5ffd1d7ea44cf0dea05892f4213abf18">stop</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_interface.html#add56b1c103d4314a126b5204e3b93aa7">updateRobot</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_pioneer_robot_interface.html#a3176ba8ee86e7015ebc5584306aedb7b">~PioneerRobotInterface</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="ttc" id="a_pioneer_robot_a_p_i_8h_html"><div class="ttname"><a href="_pioneer_robot_a_p_i_8h.html">PioneerRobotAPI.h</a></div></div>
<div class="ttc" id="a_robot_interface_8h_html"><div class="ttname"><a href="_robot_interface_8h.html">RobotInterface.h</a></div></div>
<div class="ttc" id="a_sonar_sensor_8h_html"><div class="ttname"><a href="_sonar_sensor_8h.html">SonarSensor.h</a></div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:10</div></div>
<div class="ttc" id="aclass_pioneer_robot_interface_html"><div class="ttname"><a href="class_pioneer_robot_interface.html">PioneerRobotInterface</a></div><div class="ttdef"><b>Definition:</b> PioneerRobotInterface.h:11</div></div>
<div class="ttc" id="aclass_pioneer_robot_interface_html_a3176ba8ee86e7015ebc5584306aedb7b"><div class="ttname"><a href="class_pioneer_robot_interface.html#a3176ba8ee86e7015ebc5584306aedb7b">PioneerRobotInterface::~PioneerRobotInterface</a></div><div class="ttdeci">~PioneerRobotInterface()</div><div class="ttdef"><b>Definition:</b> PioneerRobotInterface.cpp:82</div></div>
<div class="ttc" id="aclass_pioneer_robot_interface_html_a566ac909226459940ee10b3b15b55c76"><div class="ttname"><a href="class_pioneer_robot_interface.html#a566ac909226459940ee10b3b15b55c76">PioneerRobotInterface::update</a></div><div class="ttdeci">void update()</div><div class="ttdef"><b>Definition:</b> PioneerRobotInterface.cpp:19</div></div>
<div class="ttc" id="aclass_pioneer_robot_interface_html_a5ffd1d7ea44cf0dea05892f4213abf18"><div class="ttname"><a href="class_pioneer_robot_interface.html#a5ffd1d7ea44cf0dea05892f4213abf18">PioneerRobotInterface::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdef"><b>Definition:</b> PioneerRobotInterface.cpp:65</div></div>
<div class="ttc" id="aclass_pioneer_robot_interface_html_a6063daa069d4647b1beafcaab624f262"><div class="ttname"><a href="class_pioneer_robot_interface.html#a6063daa069d4647b1beafcaab624f262">PioneerRobotInterface::turn</a></div><div class="ttdeci">void turn(RobotInterface::DIR dir)</div><div class="ttdef"><b>Definition:</b> PioneerRobotInterface.cpp:49</div></div>
<div class="ttc" id="aclass_pioneer_robot_interface_html_a8bfd4398a7f07d8f9265df4e376a2b34"><div class="ttname"><a href="class_pioneer_robot_interface.html#a8bfd4398a7f07d8f9265df4e376a2b34">PioneerRobotInterface::move</a></div><div class="ttdeci">void move(float speed)</div><div class="ttdef"><b>Definition:</b> PioneerRobotInterface.cpp:40</div></div>
<div class="ttc" id="aclass_pioneer_robot_interface_html_aa8b30c5c5dbabc1038010b46b7b609fa"><div class="ttname"><a href="class_pioneer_robot_interface.html#aa8b30c5c5dbabc1038010b46b7b609fa">PioneerRobotInterface::close</a></div><div class="ttdeci">bool close()</div><div class="ttdef"><b>Definition:</b> PioneerRobotInterface.cpp:44</div></div>
<div class="ttc" id="aclass_pioneer_robot_interface_html_aaca4b79300a245682383b504def66ee4"><div class="ttname"><a href="class_pioneer_robot_interface.html#aaca4b79300a245682383b504def66ee4">PioneerRobotInterface::PioneerRobotInterface</a></div><div class="ttdeci">PioneerRobotInterface()</div><div class="ttdef"><b>Definition:</b> PioneerRobotInterface.cpp:8</div></div>
<div class="ttc" id="aclass_pioneer_robot_interface_html_aad701530bc5843ceb7ffdfa283895b13"><div class="ttname"><a href="class_pioneer_robot_interface.html#aad701530bc5843ceb7ffdfa283895b13">PioneerRobotInterface::open</a></div><div class="ttdeci">bool open()</div><div class="ttdef"><b>Definition:</b> PioneerRobotInterface.cpp:31</div></div>
<div class="ttc" id="aclass_pioneer_robot_interface_html_add56b1c103d4314a126b5204e3b93aa7"><div class="ttname"><a href="class_pioneer_robot_interface.html#add56b1c103d4314a126b5204e3b93aa7">PioneerRobotInterface::updateRobot</a></div><div class="ttdeci">void updateRobot()</div><div class="ttdef"><b>Definition:</b> PioneerRobotInterface.cpp:69</div></div>
<div class="ttc" id="aclass_pos_html"><div class="ttname"><a href="class_pos.html">Pos</a></div><div class="ttdef"><b>Definition:</b> Position.h:8</div></div>
<div class="ttc" id="aclass_range_sensor_html"><div class="ttname"><a href="class_range_sensor.html">RangeSensor</a></div><div class="ttdef"><b>Definition:</b> RangeSensor.h:11</div></div>
<div class="ttc" id="aclass_robot_interface_html"><div class="ttname"><a href="class_robot_interface.html">RobotInterface</a></div><div class="ttdef"><b>Definition:</b> RobotInterface.h:10</div></div>
<div class="ttc" id="aclass_robot_interface_html_a75a226509149fbdd7a5f5dc6f1bdb09a"><div class="ttname"><a href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">RobotInterface::DIR</a></div><div class="ttdeci">DIR</div><div class="ttdef"><b>Definition:</b> RobotInterface.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
