<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: PioneerRobotAPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PioneerRobotAPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pioneer_robot_a_p_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Aria/Aria.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    ArPose pose;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ArRobot *robot;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ArSonarDevice *sonar;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ArLaser *laser;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ArArgumentParser *parser;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ArRobotConnector *robotConnector;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ArLaserConnector *laserConnector;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ArFunctorC&lt;PioneerRobotAPI&gt;  *pCB;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *robotAPI;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> updateCB(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bf">   23</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bf">DIR</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfafab907b9453c46eac538564693d13c03">   24</a></span>&#160;        <a class="code" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfafab907b9453c46eac538564693d13c03">left</a> = -1,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfa863b66580fe01151e2efa30f752f9d1c">   25</a></span>&#160;        <a class="code" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfa863b66580fe01151e2efa30f752f9d1c">forward</a> = 0,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfa751489118670789e56283268f43c7494">right</a> = 1</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfa751489118670789e56283268f43c7494">   27</a></span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a562e083bede1f8b87786e30835c74302">   29</a></span>&#160;    <a class="code" href="class_pioneer_robot_a_p_i.html#a562e083bede1f8b87786e30835c74302">PioneerRobotAPI</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a024de253e5e442046e10f422d123f970">   30</a></span>&#160;    <a class="code" href="class_pioneer_robot_a_p_i.html#a024de253e5e442046e10f422d123f970">~PioneerRobotAPI</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#aa9dcd3d75b099390d155432220cf6ec0">   35</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pioneer_robot_a_p_i.html#aa9dcd3d75b099390d155432220cf6ec0">connect</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a6dc77306a0c3ab8fbeb12e6ebd2d4b19">   39</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a6dc77306a0c3ab8fbeb12e6ebd2d4b19">disconnect</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">moveRobot</a>(<span class="keywordtype">float</span> speed);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">stopRobot</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a233238985aa5040fe8740e229ccefe4d">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a233238985aa5040fe8740e229ccefe4d">turnRobot</a>(<a class="code" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bf">DIR</a> dir);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a36e5bb11e438ddd0fc26e02a6462d0e6">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a36e5bb11e438ddd0fc26e02a6462d0e6">getSonarRange</a>(<span class="keywordtype">float</span> uRange[]) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">   58</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">getX</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">   62</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">getY</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#adc270ca567a6222d226f7a441112bef9">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_pioneer_robot_a_p_i.html#adc270ca567a6222d226f7a441112bef9">getZ</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a271156faca6b5d7169c64d69de19f783">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a271156faca6b5d7169c64d69de19f783">setPose</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#a1fad1589f0132dc9c9ff0db5ab488936">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#a1fad1589f0132dc9c9ff0db5ab488936">getLaserRange</a>(<span class="keywordtype">float</span> uRange[]) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#adb345e04b17828c93ef429e6e2b64da6">   82</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#adb345e04b17828c93ef429e6e2b64da6">updateRobot</a>() {}</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_pioneer_robot_a_p_i.html#adb86f369c280f7427ce9e663a411fcf8">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pioneer_robot_a_p_i.html#adb86f369c280f7427ce9e663a411fcf8">setRobot</a>(<a class="code" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *robotapi);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:10</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a024de253e5e442046e10f422d123f970"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a024de253e5e442046e10f422d123f970">PioneerRobotAPI::~PioneerRobotAPI</a></div><div class="ttdeci">~PioneerRobotAPI()</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a1fad1589f0132dc9c9ff0db5ab488936"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a1fad1589f0132dc9c9ff0db5ab488936">PioneerRobotAPI::getLaserRange</a></div><div class="ttdeci">void getLaserRange(float uRange[]) const</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a233238985aa5040fe8740e229ccefe4d"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a233238985aa5040fe8740e229ccefe4d">PioneerRobotAPI::turnRobot</a></div><div class="ttdeci">void turnRobot(DIR dir)</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a271156faca6b5d7169c64d69de19f783"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a271156faca6b5d7169c64d69de19f783">PioneerRobotAPI::setPose</a></div><div class="ttdeci">void setPose(float x, float y, float z)</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a36e5bb11e438ddd0fc26e02a6462d0e6"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a36e5bb11e438ddd0fc26e02a6462d0e6">PioneerRobotAPI::getSonarRange</a></div><div class="ttdeci">void getSonarRange(float uRange[]) const</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a4eede97674290cb55d3a73836f6b52f0"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">PioneerRobotAPI::getY</a></div><div class="ttdeci">float getY() const</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a50cd404c9514ef972ce233a6024b71a5"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">PioneerRobotAPI::stopRobot</a></div><div class="ttdeci">void stopRobot()</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a53fa5e586b675cb5234d61cd5dfc45bf"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bf">PioneerRobotAPI::DIR</a></div><div class="ttdeci">DIR</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:23</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a53fa5e586b675cb5234d61cd5dfc45bfa751489118670789e56283268f43c7494"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfa751489118670789e56283268f43c7494">PioneerRobotAPI::right</a></div><div class="ttdeci">@ right</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:26</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a53fa5e586b675cb5234d61cd5dfc45bfa863b66580fe01151e2efa30f752f9d1c"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfa863b66580fe01151e2efa30f752f9d1c">PioneerRobotAPI::forward</a></div><div class="ttdeci">@ forward</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:25</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a53fa5e586b675cb5234d61cd5dfc45bfafab907b9453c46eac538564693d13c03"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfafab907b9453c46eac538564693d13c03">PioneerRobotAPI::left</a></div><div class="ttdeci">@ left</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:24</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a562e083bede1f8b87786e30835c74302"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a562e083bede1f8b87786e30835c74302">PioneerRobotAPI::PioneerRobotAPI</a></div><div class="ttdeci">PioneerRobotAPI()</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_a6dc77306a0c3ab8fbeb12e6ebd2d4b19"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#a6dc77306a0c3ab8fbeb12e6ebd2d4b19">PioneerRobotAPI::disconnect</a></div><div class="ttdeci">bool disconnect()</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_aa9dcd3d75b099390d155432220cf6ec0"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#aa9dcd3d75b099390d155432220cf6ec0">PioneerRobotAPI::connect</a></div><div class="ttdeci">bool connect()</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_ab03b3eb031894297c64a21f1e1d28783"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">PioneerRobotAPI::getX</a></div><div class="ttdeci">float getX() const</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_adb345e04b17828c93ef429e6e2b64da6"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#adb345e04b17828c93ef429e6e2b64da6">PioneerRobotAPI::updateRobot</a></div><div class="ttdeci">virtual void updateRobot()</div><div class="ttdef"><b>Definition:</b> PioneerRobotAPI.h:82</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_adb86f369c280f7427ce9e663a411fcf8"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#adb86f369c280f7427ce9e663a411fcf8">PioneerRobotAPI::setRobot</a></div><div class="ttdeci">void setRobot(PioneerRobotAPI *robotapi)</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_adc270ca567a6222d226f7a441112bef9"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#adc270ca567a6222d226f7a441112bef9">PioneerRobotAPI::getZ</a></div><div class="ttdeci">float getZ() const</div></div>
<div class="ttc" id="aclass_pioneer_robot_a_p_i_html_af342a5682b3f9b94cb1999b16cab4180"><div class="ttname"><a href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">PioneerRobotAPI::moveRobot</a></div><div class="ttdeci">void moveRobot(float speed)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
