<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: Position.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Position.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_position_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_pos.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pos.html">Pos</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">float</span> x, y, z;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_pos.html#aaf021a47707aab8c1694998e9c8b348c">Pos</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_pos.html#abaee1834bc1fff9b85cad11331bf956d">getX</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_pos.html#a129cdd5c115bc43e548c2ee675f33b63">getY</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_pos.html#adc93278aedef9d81a231f78fadbaaa84">getZ</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pos.html#aee176c544be1344a8099057784005ef5">setX</a>(<span class="keywordtype">float</span> x);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pos.html#a05c38b23ff037a28121409ce19860fce">setY</a>(<span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pos.html#a090bcaf2e1103a7c54f6db74cbfd09f3">setZ</a>(<span class="keywordtype">float</span> z);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_pos.html#a2b252fd785353551811f798b512ac920">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_pos.html">Pos</a>&amp; pos);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_pos.html#a8d95bba956461094e08d4a3ee2bbdfab">~Pos</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="ttc" id="aclass_pos_html"><div class="ttname"><a href="class_pos.html">Pos</a></div><div class="ttdef"><b>Definition:</b> Position.h:8</div></div>
<div class="ttc" id="aclass_pos_html_a05c38b23ff037a28121409ce19860fce"><div class="ttname"><a href="class_pos.html#a05c38b23ff037a28121409ce19860fce">Pos::setY</a></div><div class="ttdeci">void setY(float y)</div><div class="ttdef"><b>Definition:</b> Position.cpp:30</div></div>
<div class="ttc" id="aclass_pos_html_a090bcaf2e1103a7c54f6db74cbfd09f3"><div class="ttname"><a href="class_pos.html#a090bcaf2e1103a7c54f6db74cbfd09f3">Pos::setZ</a></div><div class="ttdeci">void setZ(float z)</div><div class="ttdef"><b>Definition:</b> Position.cpp:34</div></div>
<div class="ttc" id="aclass_pos_html_a129cdd5c115bc43e548c2ee675f33b63"><div class="ttname"><a href="class_pos.html#a129cdd5c115bc43e548c2ee675f33b63">Pos::getY</a></div><div class="ttdeci">float getY()</div><div class="ttdef"><b>Definition:</b> Position.cpp:18</div></div>
<div class="ttc" id="aclass_pos_html_a2b252fd785353551811f798b512ac920"><div class="ttname"><a href="class_pos.html#a2b252fd785353551811f798b512ac920">Pos::operator==</a></div><div class="ttdeci">bool operator==(const Pos &amp;pos)</div><div class="ttdef"><b>Definition:</b> Position.cpp:38</div></div>
<div class="ttc" id="aclass_pos_html_a8d95bba956461094e08d4a3ee2bbdfab"><div class="ttname"><a href="class_pos.html#a8d95bba956461094e08d4a3ee2bbdfab">Pos::~Pos</a></div><div class="ttdeci">~Pos()</div><div class="ttdef"><b>Definition:</b> Position.cpp:48</div></div>
<div class="ttc" id="aclass_pos_html_aaf021a47707aab8c1694998e9c8b348c"><div class="ttname"><a href="class_pos.html#aaf021a47707aab8c1694998e9c8b348c">Pos::Pos</a></div><div class="ttdeci">Pos()</div><div class="ttdef"><b>Definition:</b> Position.cpp:8</div></div>
<div class="ttc" id="aclass_pos_html_abaee1834bc1fff9b85cad11331bf956d"><div class="ttname"><a href="class_pos.html#abaee1834bc1fff9b85cad11331bf956d">Pos::getX</a></div><div class="ttdeci">float getX()</div><div class="ttdef"><b>Definition:</b> Position.cpp:14</div></div>
<div class="ttc" id="aclass_pos_html_adc93278aedef9d81a231f78fadbaaa84"><div class="ttname"><a href="class_pos.html#adc93278aedef9d81a231f78fadbaaa84">Pos::getZ</a></div><div class="ttdeci">float getZ()</div><div class="ttdef"><b>Definition:</b> Position.cpp:22</div></div>
<div class="ttc" id="aclass_pos_html_aee176c544be1344a8099057784005ef5"><div class="ttname"><a href="class_pos.html#aee176c544be1344a8099057784005ef5">Pos::setX</a></div><div class="ttdeci">void setX(float x)</div><div class="ttdef"><b>Definition:</b> Position.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
