<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: RangeSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RangeSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_range_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_range_sensor.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_range_sensor.html">RangeSensor</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">string</span> type;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_range_sensor.html">RangeSensor</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_range_sensor.html#ab892ef2fb1490fe8b85a613626c7c5ef">   16</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_range_sensor.html#ab892ef2fb1490fe8b85a613626c7c5ef">updateSensor</a>(<span class="keywordtype">float</span> uRange[]) = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_range_sensor.html#aa520afc233609758446d7d2c1a9d63c7">   17</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_range_sensor.html#aa520afc233609758446d7d2c1a9d63c7">getMin</a>() = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_range_sensor.html#a2c8219b482bd0dad748b89f06ff765e7">   18</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_range_sensor.html#a2c8219b482bd0dad748b89f06ff765e7">getMax</a>() = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_range_sensor.html#a565ec58d42148054fd01204674e19e1c">   19</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_range_sensor.html#a565ec58d42148054fd01204674e19e1c">getRange</a>(<span class="keywordtype">int</span> index) = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> setType(<span class="keywordtype">string</span> type);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> getType();</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_range_sensor.html#a566d3f64e3a3016a9b81cc22bb67f2c8">   22</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_range_sensor.html#a566d3f64e3a3016a9b81cc22bb67f2c8">operator[]</a>(<span class="keywordtype">int</span> op_i) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ~<a class="code" href="class_range_sensor.html">RangeSensor</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="ttc" id="aclass_range_sensor_html"><div class="ttname"><a href="class_range_sensor.html">RangeSensor</a></div><div class="ttdef"><b>Definition:</b> RangeSensor.h:11</div></div>
<div class="ttc" id="aclass_range_sensor_html_a2c8219b482bd0dad748b89f06ff765e7"><div class="ttname"><a href="class_range_sensor.html#a2c8219b482bd0dad748b89f06ff765e7">RangeSensor::getMax</a></div><div class="ttdeci">virtual float getMax()=0</div></div>
<div class="ttc" id="aclass_range_sensor_html_a565ec58d42148054fd01204674e19e1c"><div class="ttname"><a href="class_range_sensor.html#a565ec58d42148054fd01204674e19e1c">RangeSensor::getRange</a></div><div class="ttdeci">virtual float getRange(int index)=0</div></div>
<div class="ttc" id="aclass_range_sensor_html_a566d3f64e3a3016a9b81cc22bb67f2c8"><div class="ttname"><a href="class_range_sensor.html#a566d3f64e3a3016a9b81cc22bb67f2c8">RangeSensor::operator[]</a></div><div class="ttdeci">virtual float operator[](int op_i)=0</div></div>
<div class="ttc" id="aclass_range_sensor_html_aa520afc233609758446d7d2c1a9d63c7"><div class="ttname"><a href="class_range_sensor.html#aa520afc233609758446d7d2c1a9d63c7">RangeSensor::getMin</a></div><div class="ttdeci">virtual float getMin()=0</div></div>
<div class="ttc" id="aclass_range_sensor_html_ab892ef2fb1490fe8b85a613626c7c5ef"><div class="ttname"><a href="class_range_sensor.html#ab892ef2fb1490fe8b85a613626c7c5ef">RangeSensor::updateSensor</a></div><div class="ttdeci">virtual void updateSensor(float uRange[])=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
