<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: RobotInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RobotInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_position_8h.html">Position.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_range_sensor_8h.html">RangeSensor.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_robot_interface.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_robot_interface.html">RobotInterface</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_pos.html">Pos</a> *pos;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_range_sensor.html">RangeSensor</a> *rangeSensor;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">   15</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">DIR</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa3e75cfba45640bf80e2221b1ad342194">   16</a></span>&#160;        <a class="code" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa3e75cfba45640bf80e2221b1ad342194">left</a> = -1,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa0d6357c9963d731e612b9578ca1eac56">   17</a></span>&#160;        <a class="code" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa0d6357c9963d731e612b9578ca1eac56">forward</a> = 0,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa78e62cde0e57a12f7332bbc5b6bf9fc4">right</a> = 1</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa78e62cde0e57a12f7332bbc5b6bf9fc4">   19</a></span>&#160;    };</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">RobotInterface</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_robot_interface.html#abe430c668fc860742b1ff38e705e0d56">setPos</a>(<a class="code" href="class_pos.html">Pos</a> *pos);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_robot_interface.html#a14c085b4c517a91266afd036d0a200bf">setSensor</a>(<a class="code" href="class_range_sensor.html">RangeSensor</a> *sensor);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_robot_interface.html#af10668b5ad1c2ec13110f15d095f679b">   23</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_robot_interface.html#af10668b5ad1c2ec13110f15d095f679b">open</a>() = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_robot_interface.html#a4441ad5b956d2eb3cd830aca07194e8a">   24</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_robot_interface.html#a4441ad5b956d2eb3cd830aca07194e8a">close</a>() = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_robot_interface.html#affdce88301638104e1bb1bf227f6f317">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_robot_interface.html#affdce88301638104e1bb1bf227f6f317">update</a>() = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_robot_interface.html#aaf63c19f54e33c55ca6bc998fd2ee099">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_robot_interface.html#aaf63c19f54e33c55ca6bc998fd2ee099">move</a>(<span class="keywordtype">float</span> speed) = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_robot_interface.html#a9dd4b0e181411e92b0a6d37f5cd80619">   27</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_robot_interface.html#a9dd4b0e181411e92b0a6d37f5cd80619">turn</a>(<a class="code" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">DIR</a> dir) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_robot_interface.html#a73b6b5c80b53393baa7f487659af652c">   28</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_robot_interface.html#a73b6b5c80b53393baa7f487659af652c">stop</a>() = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_robot_interface.html#a66b502300e773278b531ad74b83fd78d">~RobotInterface</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="ttc" id="a_position_8h_html"><div class="ttname"><a href="_position_8h.html">Position.h</a></div></div>
<div class="ttc" id="a_range_sensor_8h_html"><div class="ttname"><a href="_range_sensor_8h.html">RangeSensor.h</a></div></div>
<div class="ttc" id="aclass_pos_html"><div class="ttname"><a href="class_pos.html">Pos</a></div><div class="ttdef"><b>Definition:</b> Position.h:8</div></div>
<div class="ttc" id="aclass_range_sensor_html"><div class="ttname"><a href="class_range_sensor.html">RangeSensor</a></div><div class="ttdef"><b>Definition:</b> RangeSensor.h:11</div></div>
<div class="ttc" id="aclass_robot_interface_html"><div class="ttname"><a href="class_robot_interface.html">RobotInterface</a></div><div class="ttdef"><b>Definition:</b> RobotInterface.h:10</div></div>
<div class="ttc" id="aclass_robot_interface_html_a14c085b4c517a91266afd036d0a200bf"><div class="ttname"><a href="class_robot_interface.html#a14c085b4c517a91266afd036d0a200bf">RobotInterface::setSensor</a></div><div class="ttdeci">void setSensor(RangeSensor *sensor)</div><div class="ttdef"><b>Definition:</b> RobotInterface.cpp:16</div></div>
<div class="ttc" id="aclass_robot_interface_html_a385c5ee7a52282ab054191bfac9d5453"><div class="ttname"><a href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">RobotInterface::RobotInterface</a></div><div class="ttdeci">RobotInterface()</div><div class="ttdef"><b>Definition:</b> RobotInterface.cpp:8</div></div>
<div class="ttc" id="aclass_robot_interface_html_a4441ad5b956d2eb3cd830aca07194e8a"><div class="ttname"><a href="class_robot_interface.html#a4441ad5b956d2eb3cd830aca07194e8a">RobotInterface::close</a></div><div class="ttdeci">virtual bool close()=0</div></div>
<div class="ttc" id="aclass_robot_interface_html_a66b502300e773278b531ad74b83fd78d"><div class="ttname"><a href="class_robot_interface.html#a66b502300e773278b531ad74b83fd78d">RobotInterface::~RobotInterface</a></div><div class="ttdeci">~RobotInterface()</div><div class="ttdef"><b>Definition:</b> RobotInterface.cpp:20</div></div>
<div class="ttc" id="aclass_robot_interface_html_a73b6b5c80b53393baa7f487659af652c"><div class="ttname"><a href="class_robot_interface.html#a73b6b5c80b53393baa7f487659af652c">RobotInterface::stop</a></div><div class="ttdeci">virtual void stop()=0</div></div>
<div class="ttc" id="aclass_robot_interface_html_a75a226509149fbdd7a5f5dc6f1bdb09a"><div class="ttname"><a href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">RobotInterface::DIR</a></div><div class="ttdeci">DIR</div><div class="ttdef"><b>Definition:</b> RobotInterface.h:15</div></div>
<div class="ttc" id="aclass_robot_interface_html_a75a226509149fbdd7a5f5dc6f1bdb09aa0d6357c9963d731e612b9578ca1eac56"><div class="ttname"><a href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa0d6357c9963d731e612b9578ca1eac56">RobotInterface::forward</a></div><div class="ttdeci">@ forward</div><div class="ttdef"><b>Definition:</b> RobotInterface.h:17</div></div>
<div class="ttc" id="aclass_robot_interface_html_a75a226509149fbdd7a5f5dc6f1bdb09aa3e75cfba45640bf80e2221b1ad342194"><div class="ttname"><a href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa3e75cfba45640bf80e2221b1ad342194">RobotInterface::left</a></div><div class="ttdeci">@ left</div><div class="ttdef"><b>Definition:</b> RobotInterface.h:16</div></div>
<div class="ttc" id="aclass_robot_interface_html_a75a226509149fbdd7a5f5dc6f1bdb09aa78e62cde0e57a12f7332bbc5b6bf9fc4"><div class="ttname"><a href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa78e62cde0e57a12f7332bbc5b6bf9fc4">RobotInterface::right</a></div><div class="ttdeci">@ right</div><div class="ttdef"><b>Definition:</b> RobotInterface.h:18</div></div>
<div class="ttc" id="aclass_robot_interface_html_a9dd4b0e181411e92b0a6d37f5cd80619"><div class="ttname"><a href="class_robot_interface.html#a9dd4b0e181411e92b0a6d37f5cd80619">RobotInterface::turn</a></div><div class="ttdeci">virtual void turn(DIR dir)=0</div></div>
<div class="ttc" id="aclass_robot_interface_html_aaf63c19f54e33c55ca6bc998fd2ee099"><div class="ttname"><a href="class_robot_interface.html#aaf63c19f54e33c55ca6bc998fd2ee099">RobotInterface::move</a></div><div class="ttdeci">virtual void move(float speed)=0</div></div>
<div class="ttc" id="aclass_robot_interface_html_abe430c668fc860742b1ff38e705e0d56"><div class="ttname"><a href="class_robot_interface.html#abe430c668fc860742b1ff38e705e0d56">RobotInterface::setPos</a></div><div class="ttdeci">void setPos(Pos *pos)</div><div class="ttdef"><b>Definition:</b> RobotInterface.cpp:12</div></div>
<div class="ttc" id="aclass_robot_interface_html_af10668b5ad1c2ec13110f15d095f679b"><div class="ttname"><a href="class_robot_interface.html#af10668b5ad1c2ec13110f15d095f679b">RobotInterface::open</a></div><div class="ttdeci">virtual bool open()=0</div></div>
<div class="ttc" id="aclass_robot_interface_html_affdce88301638104e1bb1bf227f6f317"><div class="ttname"><a href="class_robot_interface.html#affdce88301638104e1bb1bf227f6f317">RobotInterface::update</a></div><div class="ttdeci">virtual void update()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
