<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: SonarSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SonarSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sonar_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_range_sensor_8h.html">RangeSensor.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sonar_sensor.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sonar_sensor.html">SonarSensor</a> : <span class="keyword">public</span> <a class="code" href="class_range_sensor.html">RangeSensor</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">float</span> uRange[16];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> type;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_sonar_sensor.html#a277d7b5dda1c563829a8653002063d2a">SonarSensor</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sonar_sensor.html#ae8bd32bffd82d6971399e8e269d486eb">getRange</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sonar_sensor.html#a250ccbb3c278aedf3e60c72019200f9d">setRange</a>(<span class="keywordtype">float</span> range[]);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sonar_sensor.html#a37a75a863c359caf0c5dfc5613941957">getMin</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sonar_sensor.html#a835fbfa934b18316a9d709cb8cbb0c3d">getMax</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_sonar_sensor.html#a96d427e71a7e9c603d3b0305f8a893c8">updateSensor</a>(<span class="keywordtype">float</span> uRange[]);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_sonar_sensor.html#a333f1c482bb9436ec94f21317e5a013c">operator[]</a>(<span class="keywordtype">int</span> op_i);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_sonar_sensor.html#a595a2a95a370f3a7b9beaa223b761791">~SonarSensor</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="ttc" id="a_range_sensor_8h_html"><div class="ttname"><a href="_range_sensor_8h.html">RangeSensor.h</a></div></div>
<div class="ttc" id="aclass_range_sensor_html"><div class="ttname"><a href="class_range_sensor.html">RangeSensor</a></div><div class="ttdef"><b>Definition:</b> RangeSensor.h:11</div></div>
<div class="ttc" id="aclass_sonar_sensor_html"><div class="ttname"><a href="class_sonar_sensor.html">SonarSensor</a></div><div class="ttdef"><b>Definition:</b> SonarSensor.h:9</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_a250ccbb3c278aedf3e60c72019200f9d"><div class="ttname"><a href="class_sonar_sensor.html#a250ccbb3c278aedf3e60c72019200f9d">SonarSensor::setRange</a></div><div class="ttdeci">void setRange(float range[])</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:17</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_a277d7b5dda1c563829a8653002063d2a"><div class="ttname"><a href="class_sonar_sensor.html#a277d7b5dda1c563829a8653002063d2a">SonarSensor::SonarSensor</a></div><div class="ttdeci">SonarSensor()</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:8</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_a333f1c482bb9436ec94f21317e5a013c"><div class="ttname"><a href="class_sonar_sensor.html#a333f1c482bb9436ec94f21317e5a013c">SonarSensor::operator[]</a></div><div class="ttdeci">float operator[](int op_i)</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:49</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_a37a75a863c359caf0c5dfc5613941957"><div class="ttname"><a href="class_sonar_sensor.html#a37a75a863c359caf0c5dfc5613941957">SonarSensor::getMin</a></div><div class="ttdeci">float getMin()</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:23</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_a595a2a95a370f3a7b9beaa223b761791"><div class="ttname"><a href="class_sonar_sensor.html#a595a2a95a370f3a7b9beaa223b761791">SonarSensor::~SonarSensor</a></div><div class="ttdeci">~SonarSensor()</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:53</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_a835fbfa934b18316a9d709cb8cbb0c3d"><div class="ttname"><a href="class_sonar_sensor.html#a835fbfa934b18316a9d709cb8cbb0c3d">SonarSensor::getMax</a></div><div class="ttdeci">float getMax()</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:33</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_a96d427e71a7e9c603d3b0305f8a893c8"><div class="ttname"><a href="class_sonar_sensor.html#a96d427e71a7e9c603d3b0305f8a893c8">SonarSensor::updateSensor</a></div><div class="ttdeci">void updateSensor(float uRange[])</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:43</div></div>
<div class="ttc" id="aclass_sonar_sensor_html_ae8bd32bffd82d6971399e8e269d486eb"><div class="ttname"><a href="class_sonar_sensor.html#ae8bd32bffd82d6971399e8e269d486eb">SonarSensor::getRange</a></div><div class="ttdeci">float getRange(int index)</div><div class="ttdef"><b>Definition:</b> SonarSensor.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
