<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: PioneerRobotInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pioneer_robot_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PioneerRobotInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pioneer_robot_interface_8h_source.html">PioneerRobotInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PioneerRobotInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_pioneer_robot_interface__inherit__graph.png" border="0" usemap="#a_pioneer_robot_interface_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PioneerRobotInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_pioneer_robot_interface__coll__graph.png" border="0" usemap="#a_pioneer_robot_interface_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaca4b79300a245682383b504def66ee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#aaca4b79300a245682383b504def66ee4">PioneerRobotInterface</a> ()</td></tr>
<tr class="separator:aaca4b79300a245682383b504def66ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283a0fb928fba692e71773620c608b84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a283a0fb928fba692e71773620c608b84">PioneerRobotInterface</a> (<a class="el" href="class_range_sensor.html">RangeSensor</a> *sensor, <a class="el" href="class_pos.html">Pos</a> *pos)</td></tr>
<tr class="separator:a283a0fb928fba692e71773620c608b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566ac909226459940ee10b3b15b55c76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a566ac909226459940ee10b3b15b55c76">update</a> ()</td></tr>
<tr class="separator:a566ac909226459940ee10b3b15b55c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad701530bc5843ceb7ffdfa283895b13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#aad701530bc5843ceb7ffdfa283895b13">open</a> ()</td></tr>
<tr class="separator:aad701530bc5843ceb7ffdfa283895b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd4398a7f07d8f9265df4e376a2b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a8bfd4398a7f07d8f9265df4e376a2b34">move</a> (float speed)</td></tr>
<tr class="separator:a8bfd4398a7f07d8f9265df4e376a2b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b30c5c5dbabc1038010b46b7b609fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#aa8b30c5c5dbabc1038010b46b7b609fa">close</a> ()</td></tr>
<tr class="separator:aa8b30c5c5dbabc1038010b46b7b609fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6063daa069d4647b1beafcaab624f262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a6063daa069d4647b1beafcaab624f262">turn</a> (<a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">RobotInterface::DIR</a> dir)</td></tr>
<tr class="separator:a6063daa069d4647b1beafcaab624f262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffd1d7ea44cf0dea05892f4213abf18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a5ffd1d7ea44cf0dea05892f4213abf18">stop</a> ()</td></tr>
<tr class="separator:a5ffd1d7ea44cf0dea05892f4213abf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add56b1c103d4314a126b5204e3b93aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#add56b1c103d4314a126b5204e3b93aa7">updateRobot</a> ()</td></tr>
<tr class="separator:add56b1c103d4314a126b5204e3b93aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3176ba8ee86e7015ebc5584306aedb7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_interface.html#a3176ba8ee86e7015ebc5584306aedb7b">~PioneerRobotInterface</a> ()</td></tr>
<tr class="separator:a3176ba8ee86e7015ebc5584306aedb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_robot_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_robot_interface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_robot_interface.html">RobotInterface</a></td></tr>
<tr class="memitem:a385c5ee7a52282ab054191bfac9d5453 inherit pub_methods_class_robot_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">RobotInterface</a> ()</td></tr>
<tr class="separator:a385c5ee7a52282ab054191bfac9d5453 inherit pub_methods_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe430c668fc860742b1ff38e705e0d56 inherit pub_methods_class_robot_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#abe430c668fc860742b1ff38e705e0d56">setPos</a> (<a class="el" href="class_pos.html">Pos</a> *pos)</td></tr>
<tr class="separator:abe430c668fc860742b1ff38e705e0d56 inherit pub_methods_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c085b4c517a91266afd036d0a200bf inherit pub_methods_class_robot_interface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a14c085b4c517a91266afd036d0a200bf">setSensor</a> (<a class="el" href="class_range_sensor.html">RangeSensor</a> *sensor)</td></tr>
<tr class="separator:a14c085b4c517a91266afd036d0a200bf inherit pub_methods_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b502300e773278b531ad74b83fd78d inherit pub_methods_class_robot_interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a66b502300e773278b531ad74b83fd78d">~RobotInterface</a> ()</td></tr>
<tr class="separator:a66b502300e773278b531ad74b83fd78d inherit pub_methods_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pioneer_robot_a_p_i"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pioneer_robot_a_p_i')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td></tr>
<tr class="memitem:a562e083bede1f8b87786e30835c74302 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a562e083bede1f8b87786e30835c74302">PioneerRobotAPI</a> ()</td></tr>
<tr class="separator:a562e083bede1f8b87786e30835c74302 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024de253e5e442046e10f422d123f970 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a024de253e5e442046e10f422d123f970">~PioneerRobotAPI</a> ()</td></tr>
<tr class="separator:a024de253e5e442046e10f422d123f970 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dcd3d75b099390d155432220cf6ec0 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#aa9dcd3d75b099390d155432220cf6ec0">connect</a> ()</td></tr>
<tr class="separator:aa9dcd3d75b099390d155432220cf6ec0 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc77306a0c3ab8fbeb12e6ebd2d4b19 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a6dc77306a0c3ab8fbeb12e6ebd2d4b19">disconnect</a> ()</td></tr>
<tr class="separator:a6dc77306a0c3ab8fbeb12e6ebd2d4b19 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af342a5682b3f9b94cb1999b16cab4180 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">moveRobot</a> (float speed)</td></tr>
<tr class="separator:af342a5682b3f9b94cb1999b16cab4180 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cd404c9514ef972ce233a6024b71a5 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">stopRobot</a> ()</td></tr>
<tr class="separator:a50cd404c9514ef972ce233a6024b71a5 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233238985aa5040fe8740e229ccefe4d inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a233238985aa5040fe8740e229ccefe4d">turnRobot</a> (<a class="el" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bf">DIR</a> dir)</td></tr>
<tr class="separator:a233238985aa5040fe8740e229ccefe4d inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e5bb11e438ddd0fc26e02a6462d0e6 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a36e5bb11e438ddd0fc26e02a6462d0e6">getSonarRange</a> (float uRange[]) const</td></tr>
<tr class="separator:a36e5bb11e438ddd0fc26e02a6462d0e6 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03b3eb031894297c64a21f1e1d28783 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">getX</a> () const</td></tr>
<tr class="separator:ab03b3eb031894297c64a21f1e1d28783 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eede97674290cb55d3a73836f6b52f0 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">getY</a> () const</td></tr>
<tr class="separator:a4eede97674290cb55d3a73836f6b52f0 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc270ca567a6222d226f7a441112bef9 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#adc270ca567a6222d226f7a441112bef9">getZ</a> () const</td></tr>
<tr class="separator:adc270ca567a6222d226f7a441112bef9 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271156faca6b5d7169c64d69de19f783 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a271156faca6b5d7169c64d69de19f783">setPose</a> (float x, float y, float z)</td></tr>
<tr class="separator:a271156faca6b5d7169c64d69de19f783 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fad1589f0132dc9c9ff0db5ab488936 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a1fad1589f0132dc9c9ff0db5ab488936">getLaserRange</a> (float uRange[]) const</td></tr>
<tr class="separator:a1fad1589f0132dc9c9ff0db5ab488936 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb86f369c280f7427ce9e663a411fcf8 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#adb86f369c280f7427ce9e663a411fcf8">setRobot</a> (<a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a> *robotapi)</td></tr>
<tr class="separator:adb86f369c280f7427ce9e663a411fcf8 inherit pub_methods_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_robot_interface"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_robot_interface')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_robot_interface.html">RobotInterface</a></td></tr>
<tr class="memitem:a75a226509149fbdd7a5f5dc6f1bdb09a inherit pub_types_class_robot_interface"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">DIR</a> { <a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa3e75cfba45640bf80e2221b1ad342194">left</a> = -1
, <a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa0d6357c9963d731e612b9578ca1eac56">forward</a> = 0
, <a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa78e62cde0e57a12f7332bbc5b6bf9fc4">right</a> = 1
 }</td></tr>
<tr class="separator:a75a226509149fbdd7a5f5dc6f1bdb09a inherit pub_types_class_robot_interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_pioneer_robot_a_p_i"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_pioneer_robot_a_p_i')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td></tr>
<tr class="memitem:a53fa5e586b675cb5234d61cd5dfc45bf inherit pub_types_class_pioneer_robot_a_p_i"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bf">DIR</a> { <a class="el" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfafab907b9453c46eac538564693d13c03">left</a> = -1
, <a class="el" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfa863b66580fe01151e2efa30f752f9d1c">forward</a> = 0
, <a class="el" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfa751489118670789e56283268f43c7494">right</a> = 1
 }</td></tr>
<tr class="separator:a53fa5e586b675cb5234d61cd5dfc45bf inherit pub_types_class_pioneer_robot_a_p_i"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaca4b79300a245682383b504def66ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca4b79300a245682383b504def66ee4">&#9670;&nbsp;</a></span>PioneerRobotInterface() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PioneerRobotInterface::PioneerRobotInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a283a0fb928fba692e71773620c608b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283a0fb928fba692e71773620c608b84">&#9670;&nbsp;</a></span>PioneerRobotInterface() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PioneerRobotInterface::PioneerRobotInterface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_range_sensor.html">RangeSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pos.html">Pos</a> *&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3176ba8ee86e7015ebc5584306aedb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3176ba8ee86e7015ebc5584306aedb7b">&#9670;&nbsp;</a></span>~PioneerRobotInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PioneerRobotInterface::~PioneerRobotInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8b30c5c5dbabc1038010b46b7b609fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b30c5c5dbabc1038010b46b7b609fa">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PioneerRobotInterface::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_robot_interface.html#a4441ad5b956d2eb3cd830aca07194e8a">RobotInterface</a>.</p>

</div>
</div>
<a id="a8bfd4398a7f07d8f9265df4e376a2b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfd4398a7f07d8f9265df4e376a2b34">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotInterface::move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_robot_interface.html#aaf63c19f54e33c55ca6bc998fd2ee099">RobotInterface</a>.</p>

</div>
</div>
<a id="aad701530bc5843ceb7ffdfa283895b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad701530bc5843ceb7ffdfa283895b13">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PioneerRobotInterface::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_robot_interface.html#af10668b5ad1c2ec13110f15d095f679b">RobotInterface</a>.</p>

</div>
</div>
<a id="a5ffd1d7ea44cf0dea05892f4213abf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffd1d7ea44cf0dea05892f4213abf18">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotInterface::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_robot_interface.html#a73b6b5c80b53393baa7f487659af652c">RobotInterface</a>.</p>

</div>
</div>
<a id="a6063daa069d4647b1beafcaab624f262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6063daa069d4647b1beafcaab624f262">&#9670;&nbsp;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotInterface::turn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">RobotInterface::DIR</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_robot_interface.html#a9dd4b0e181411e92b0a6d37f5cd80619">RobotInterface</a>.</p>

</div>
</div>
<a id="a566ac909226459940ee10b3b15b55c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566ac909226459940ee10b3b15b55c76">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotInterface::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_robot_interface.html#affdce88301638104e1bb1bf227f6f317">RobotInterface</a>.</p>

</div>
</div>
<a id="add56b1c103d4314a126b5204e3b93aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add56b1c103d4314a126b5204e3b93aa7">&#9670;&nbsp;</a></span>updateRobot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PioneerRobotInterface::updateRobot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is automatically called every one seconds. If you need, you can override this function in a your class by inheritance. Look at the test program to learn how to use. </p>

<p>Reimplemented from <a class="el" href="class_pioneer_robot_a_p_i.html#adb345e04b17828c93ef429e6e2b64da6">PioneerRobotAPI</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_pioneer_robot_interface_8h_source.html">PioneerRobotInterface.h</a></li>
<li><a class="el" href="_pioneer_robot_interface_8cpp.html">PioneerRobotInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
