<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_robot_control.html">RobotControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_robot_control.html#a4e64c59976e050ec8b645c655b097bed">closeWall</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_control.html#a1abf195e7fc9a4f184b0f374cb4ee8a0">forward</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_control.html#a07e62a7a39e1b3b7e0b598d8a1ff688b">Move</a>(int speed)</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_control.html#a99033ad3ccdd9a0f592b4e3e8be950e0">moveDistance</a>(float distance)</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_control.html#adb08b0e70039577c97fb7f97a80da19d">print</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_control.html#a06d40a0f3dfff84414fc7200c9ff27aa">RobotControl</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_control.html#a6a7a0c158b6357a19e4a5ff7ded2a1f6">RobotControl</a>(RobotInterface *robotInterface, Pos *pos, RangeSensor *sensor)</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_control.html#a2fbf340420a135723d18fc55194723ba">turnLeft</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_control.html#adb3aa2f8fc83099a2f0bdff5a570f833">turnRight</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_control.html#a62e8c62eb054b39bcefd8be1d3d50dae">~RobotControl</a>()</td><td class="entry"><a class="el" href="class_robot_control.html">RobotControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
