<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: Pos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_position_8h_source.html">Position.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf021a47707aab8c1694998e9c8b348c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pos.html#aaf021a47707aab8c1694998e9c8b348c">Pos</a> ()</td></tr>
<tr class="separator:aaf021a47707aab8c1694998e9c8b348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee1834bc1fff9b85cad11331bf956d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pos.html#abaee1834bc1fff9b85cad11331bf956d">getX</a> ()</td></tr>
<tr class="separator:abaee1834bc1fff9b85cad11331bf956d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129cdd5c115bc43e548c2ee675f33b63"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pos.html#a129cdd5c115bc43e548c2ee675f33b63">getY</a> ()</td></tr>
<tr class="separator:a129cdd5c115bc43e548c2ee675f33b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc93278aedef9d81a231f78fadbaaa84"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pos.html#adc93278aedef9d81a231f78fadbaaa84">getZ</a> ()</td></tr>
<tr class="separator:adc93278aedef9d81a231f78fadbaaa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee176c544be1344a8099057784005ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pos.html#aee176c544be1344a8099057784005ef5">setX</a> (float x)</td></tr>
<tr class="separator:aee176c544be1344a8099057784005ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c38b23ff037a28121409ce19860fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pos.html#a05c38b23ff037a28121409ce19860fce">setY</a> (float y)</td></tr>
<tr class="separator:a05c38b23ff037a28121409ce19860fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090bcaf2e1103a7c54f6db74cbfd09f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pos.html#a090bcaf2e1103a7c54f6db74cbfd09f3">setZ</a> (float z)</td></tr>
<tr class="separator:a090bcaf2e1103a7c54f6db74cbfd09f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b252fd785353551811f798b512ac920"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pos.html#a2b252fd785353551811f798b512ac920">operator==</a> (const <a class="el" href="class_pos.html">Pos</a> &amp;pos)</td></tr>
<tr class="separator:a2b252fd785353551811f798b512ac920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d95bba956461094e08d4a3ee2bbdfab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pos.html#a8d95bba956461094e08d4a3ee2bbdfab">~Pos</a> ()</td></tr>
<tr class="separator:a8d95bba956461094e08d4a3ee2bbdfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf021a47707aab8c1694998e9c8b348c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf021a47707aab8c1694998e9c8b348c">&#9670;&nbsp;</a></span>Pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pos::Pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d95bba956461094e08d4a3ee2bbdfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d95bba956461094e08d4a3ee2bbdfab">&#9670;&nbsp;</a></span>~Pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pos::~Pos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abaee1834bc1fff9b85cad11331bf956d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaee1834bc1fff9b85cad11331bf956d">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pos::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a129cdd5c115bc43e548c2ee675f33b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129cdd5c115bc43e548c2ee675f33b63">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pos::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc93278aedef9d81a231f78fadbaaa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc93278aedef9d81a231f78fadbaaa84">&#9670;&nbsp;</a></span>getZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Pos::getZ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b252fd785353551811f798b512ac920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b252fd785353551811f798b512ac920">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pos::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_pos.html">Pos</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee176c544be1344a8099057784005ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee176c544be1344a8099057784005ef5">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pos::setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05c38b23ff037a28121409ce19860fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c38b23ff037a28121409ce19860fce">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pos::setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a090bcaf2e1103a7c54f6db74cbfd09f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090bcaf2e1103a7c54f6db74cbfd09f3">&#9670;&nbsp;</a></span>setZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pos::setZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_position_8h_source.html">Position.h</a></li>
<li><a class="el" href="_position_8cpp.html">Position.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
