<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PioneerRobotInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pioneer_robot_interface.html">PioneerRobotInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_interface.html#aa8b30c5c5dbabc1038010b46b7b609fa">close</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_interface.html">PioneerRobotInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#aa9dcd3d75b099390d155432220cf6ec0">connect</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">RobotInterface::DIR</a> enum name</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bf">PioneerRobotAPI::DIR</a> enum name</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a6dc77306a0c3ab8fbeb12e6ebd2d4b19">disconnect</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa0d6357c9963d731e612b9578ca1eac56">RobotInterface::forward</a> enum value</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfa863b66580fe01151e2efa30f752f9d1c">PioneerRobotAPI::forward</a> enum value</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a1fad1589f0132dc9c9ff0db5ab488936">getLaserRange</a>(float uRange[]) const</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a36e5bb11e438ddd0fc26e02a6462d0e6">getSonarRange</a>(float uRange[]) const</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">getX</a>() const</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">getY</a>() const</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#adc270ca567a6222d226f7a441112bef9">getZ</a>() const</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa3e75cfba45640bf80e2221b1ad342194">RobotInterface::left</a> enum value</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfafab907b9453c46eac538564693d13c03">PioneerRobotAPI::left</a> enum value</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_interface.html#a8bfd4398a7f07d8f9265df4e376a2b34">move</a>(float speed)</td><td class="entry"><a class="el" href="class_pioneer_robot_interface.html">PioneerRobotInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">moveRobot</a>(float speed)</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_interface.html#aad701530bc5843ceb7ffdfa283895b13">open</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_interface.html">PioneerRobotInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a562e083bede1f8b87786e30835c74302">PioneerRobotAPI</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_interface.html#aaca4b79300a245682383b504def66ee4">PioneerRobotInterface</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_interface.html">PioneerRobotInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_interface.html#a283a0fb928fba692e71773620c608b84">PioneerRobotInterface</a>(RangeSensor *sensor, Pos *pos)</td><td class="entry"><a class="el" href="class_pioneer_robot_interface.html">PioneerRobotInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa78e62cde0e57a12f7332bbc5b6bf9fc4">RobotInterface::right</a> enum value</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfa751489118670789e56283268f43c7494">PioneerRobotAPI::right</a> enum value</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">RobotInterface</a>()</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#abe430c668fc860742b1ff38e705e0d56">setPos</a>(Pos *pos)</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a271156faca6b5d7169c64d69de19f783">setPose</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#adb86f369c280f7427ce9e663a411fcf8">setRobot</a>(PioneerRobotAPI *robotapi)</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a14c085b4c517a91266afd036d0a200bf">setSensor</a>(RangeSensor *sensor)</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_interface.html#a5ffd1d7ea44cf0dea05892f4213abf18">stop</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_interface.html">PioneerRobotInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">stopRobot</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_interface.html#a6063daa069d4647b1beafcaab624f262">turn</a>(RobotInterface::DIR dir)</td><td class="entry"><a class="el" href="class_pioneer_robot_interface.html">PioneerRobotInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a233238985aa5040fe8740e229ccefe4d">turnRobot</a>(DIR dir)</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_interface.html#a566ac909226459940ee10b3b15b55c76">update</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_interface.html">PioneerRobotInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_interface.html#add56b1c103d4314a126b5204e3b93aa7">updateRobot</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_interface.html">PioneerRobotInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a024de253e5e442046e10f422d123f970">~PioneerRobotAPI</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_interface.html#a3176ba8ee86e7015ebc5584306aedb7b">~PioneerRobotInterface</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_interface.html">PioneerRobotInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#a66b502300e773278b531ad74b83fd78d">~RobotInterface</a>()</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
