<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: LaserSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_laser_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LaserSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_laser_sensor_8h_source.html">LaserSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LaserSensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_laser_sensor__inherit__graph.png" border="0" usemap="#a_laser_sensor_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LaserSensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_laser_sensor__coll__graph.png" border="0" usemap="#a_laser_sensor_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e40e17c9f636bc41f5612d09480aca4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a1e40e17c9f636bc41f5612d09480aca4">LaserSensor</a> ()</td></tr>
<tr class="separator:a1e40e17c9f636bc41f5612d09480aca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5206b46f382681b8bf48b79ea9d55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#ae5e5206b46f382681b8bf48b79ea9d55">getRange</a> (int index)</td></tr>
<tr class="separator:ae5e5206b46f382681b8bf48b79ea9d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d2a30ace83595d4c93214b1cbc7787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#ac8d2a30ace83595d4c93214b1cbc7787">setRange</a> (float range[])</td></tr>
<tr class="separator:ac8d2a30ace83595d4c93214b1cbc7787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997514a4430782dfc6e009b8c8c866e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a997514a4430782dfc6e009b8c8c866e3">updateSensor</a> (float uRange[])</td></tr>
<tr class="separator:a997514a4430782dfc6e009b8c8c866e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3d6923be918636d4b3c9bc7b01f5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a2ec3d6923be918636d4b3c9bc7b01f5c">getMin</a> ()</td></tr>
<tr class="separator:a2ec3d6923be918636d4b3c9bc7b01f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222877d6c6954f59c609bcdf7263cf07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a222877d6c6954f59c609bcdf7263cf07">getMax</a> ()</td></tr>
<tr class="separator:a222877d6c6954f59c609bcdf7263cf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab231ba0c1922240db2b2cd4332d862a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#aab231ba0c1922240db2b2cd4332d862a">operator[]</a> (int op_i)</td></tr>
<tr class="separator:aab231ba0c1922240db2b2cd4332d862a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1c45b4a6206163c713dbeec1d5d735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_laser_sensor.html#a3a1c45b4a6206163c713dbeec1d5d735">~LaserSensor</a> ()</td></tr>
<tr class="separator:a3a1c45b4a6206163c713dbeec1d5d735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_range_sensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_range_sensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_range_sensor.html">RangeSensor</a></td></tr>
<tr class="memitem:ac79dc0f6072f4c9e5986380e5914598c inherit pub_methods_class_range_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#ac79dc0f6072f4c9e5986380e5914598c">RangeSensor</a> ()</td></tr>
<tr class="separator:ac79dc0f6072f4c9e5986380e5914598c inherit pub_methods_class_range_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73f073d2274dc6a3af5bbe48d3fa6b3 inherit pub_methods_class_range_sensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#ae73f073d2274dc6a3af5bbe48d3fa6b3">setType</a> (string type)</td></tr>
<tr class="separator:ae73f073d2274dc6a3af5bbe48d3fa6b3 inherit pub_methods_class_range_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39b50601b37c9c350e9a4ddcb33ecca inherit pub_methods_class_range_sensor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#ac39b50601b37c9c350e9a4ddcb33ecca">getType</a> ()</td></tr>
<tr class="separator:ac39b50601b37c9c350e9a4ddcb33ecca inherit pub_methods_class_range_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75cd1a4556796a0de05f70540850490 inherit pub_methods_class_range_sensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#ac75cd1a4556796a0de05f70540850490">~RangeSensor</a> ()</td></tr>
<tr class="separator:ac75cd1a4556796a0de05f70540850490 inherit pub_methods_class_range_sensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e40e17c9f636bc41f5612d09480aca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e40e17c9f636bc41f5612d09480aca4">&#9670;&nbsp;</a></span>LaserSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LaserSensor::LaserSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a1c45b4a6206163c713dbeec1d5d735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1c45b4a6206163c713dbeec1d5d735">&#9670;&nbsp;</a></span>~LaserSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LaserSensor::~LaserSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a222877d6c6954f59c609bcdf7263cf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222877d6c6954f59c609bcdf7263cf07">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_range_sensor.html#a2c8219b482bd0dad748b89f06ff765e7">RangeSensor</a>.</p>

</div>
</div>
<a id="a2ec3d6923be918636d4b3c9bc7b01f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec3d6923be918636d4b3c9bc7b01f5c">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_range_sensor.html#aa520afc233609758446d7d2c1a9d63c7">RangeSensor</a>.</p>

</div>
</div>
<a id="ae5e5206b46f382681b8bf48b79ea9d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e5206b46f382681b8bf48b79ea9d55">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::getRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_range_sensor.html#a565ec58d42148054fd01204674e19e1c">RangeSensor</a>.</p>

</div>
</div>
<a id="aab231ba0c1922240db2b2cd4332d862a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab231ba0c1922240db2b2cd4332d862a">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LaserSensor::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op_i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_range_sensor.html#a566d3f64e3a3016a9b81cc22bb67f2c8">RangeSensor</a>.</p>

</div>
</div>
<a id="ac8d2a30ace83595d4c93214b1cbc7787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d2a30ace83595d4c93214b1cbc7787">&#9670;&nbsp;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaserSensor::setRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>range</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a997514a4430782dfc6e009b8c8c866e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997514a4430782dfc6e009b8c8c866e3">&#9670;&nbsp;</a></span>updateSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LaserSensor::updateSensor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>uRange</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_range_sensor.html#ab892ef2fb1490fe8b85a613626c7c5ef">RangeSensor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_laser_sensor_8h_source.html">LaserSensor.h</a></li>
<li><a class="el" href="_laser_sensor_8cpp.html">LaserSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
