<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PioneerRobotAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#aa9dcd3d75b099390d155432220cf6ec0">connect</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bf">DIR</a> enum name</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a6dc77306a0c3ab8fbeb12e6ebd2d4b19">disconnect</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfa863b66580fe01151e2efa30f752f9d1c">forward</a> enum value</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a1fad1589f0132dc9c9ff0db5ab488936">getLaserRange</a>(float uRange[]) const</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a36e5bb11e438ddd0fc26e02a6462d0e6">getSonarRange</a>(float uRange[]) const</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">getX</a>() const</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">getY</a>() const</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#adc270ca567a6222d226f7a441112bef9">getZ</a>() const</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfafab907b9453c46eac538564693d13c03">left</a> enum value</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">moveRobot</a>(float speed)</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a562e083bede1f8b87786e30835c74302">PioneerRobotAPI</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a53fa5e586b675cb5234d61cd5dfc45bfa751489118670789e56283268f43c7494">right</a> enum value</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a271156faca6b5d7169c64d69de19f783">setPose</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#adb86f369c280f7427ce9e663a411fcf8">setRobot</a>(PioneerRobotAPI *robotapi)</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">stopRobot</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a233238985aa5040fe8740e229ccefe4d">turnRobot</a>(DIR dir)</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#adb345e04b17828c93ef429e6e2b64da6">updateRobot</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html#a024de253e5e442046e10f422d123f970">~PioneerRobotAPI</a>()</td><td class="entry"><a class="el" href="class_pioneer_robot_a_p_i.html">PioneerRobotAPI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
