<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: RobotControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_robot_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_robot_control_8h_source.html">RobotControl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06d40a0f3dfff84414fc7200c9ff27aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a06d40a0f3dfff84414fc7200c9ff27aa">RobotControl</a> ()</td></tr>
<tr class="separator:a06d40a0f3dfff84414fc7200c9ff27aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7a0c158b6357a19e4a5ff7ded2a1f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a6a7a0c158b6357a19e4a5ff7ded2a1f6">RobotControl</a> (<a class="el" href="class_robot_interface.html">RobotInterface</a> *robotInterface, <a class="el" href="class_pos.html">Pos</a> *pos, <a class="el" href="class_range_sensor.html">RangeSensor</a> *sensor)</td></tr>
<tr class="separator:a6a7a0c158b6357a19e4a5ff7ded2a1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e62a7a39e1b3b7e0b598d8a1ff688b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a07e62a7a39e1b3b7e0b598d8a1ff688b">Move</a> (int speed)</td></tr>
<tr class="separator:a07e62a7a39e1b3b7e0b598d8a1ff688b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abf195e7fc9a4f184b0f374cb4ee8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a1abf195e7fc9a4f184b0f374cb4ee8a0">forward</a> ()</td></tr>
<tr class="separator:a1abf195e7fc9a4f184b0f374cb4ee8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3aa2f8fc83099a2f0bdff5a570f833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#adb3aa2f8fc83099a2f0bdff5a570f833">turnRight</a> ()</td></tr>
<tr class="separator:adb3aa2f8fc83099a2f0bdff5a570f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbf340420a135723d18fc55194723ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a2fbf340420a135723d18fc55194723ba">turnLeft</a> ()</td></tr>
<tr class="separator:a2fbf340420a135723d18fc55194723ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99033ad3ccdd9a0f592b4e3e8be950e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a99033ad3ccdd9a0f592b4e3e8be950e0">moveDistance</a> (float distance)</td></tr>
<tr class="separator:a99033ad3ccdd9a0f592b4e3e8be950e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e64c59976e050ec8b645c655b097bed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a4e64c59976e050ec8b645c655b097bed">closeWall</a> ()</td></tr>
<tr class="separator:a4e64c59976e050ec8b645c655b097bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb08b0e70039577c97fb7f97a80da19d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#adb08b0e70039577c97fb7f97a80da19d">print</a> ()</td></tr>
<tr class="separator:adb08b0e70039577c97fb7f97a80da19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e8c62eb054b39bcefd8be1d3d50dae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_control.html#a62e8c62eb054b39bcefd8be1d3d50dae">~RobotControl</a> ()</td></tr>
<tr class="separator:a62e8c62eb054b39bcefd8be1d3d50dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a06d40a0f3dfff84414fc7200c9ff27aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d40a0f3dfff84414fc7200c9ff27aa">&#9670;&nbsp;</a></span>RobotControl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotControl::RobotControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a7a0c158b6357a19e4a5ff7ded2a1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7a0c158b6357a19e4a5ff7ded2a1f6">&#9670;&nbsp;</a></span>RobotControl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotControl::RobotControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_robot_interface.html">RobotInterface</a> *&#160;</td>
          <td class="paramname"><em>robotInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_pos.html">Pos</a> *&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_range_sensor.html">RangeSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62e8c62eb054b39bcefd8be1d3d50dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e8c62eb054b39bcefd8be1d3d50dae">&#9670;&nbsp;</a></span>~RobotControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotControl::~RobotControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e64c59976e050ec8b645c655b097bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e64c59976e050ec8b645c655b097bed">&#9670;&nbsp;</a></span>closeWall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::closeWall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1abf195e7fc9a4f184b0f374cb4ee8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abf195e7fc9a4f184b0f374cb4ee8a0">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::forward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e62a7a39e1b3b7e0b598d8a1ff688b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e62a7a39e1b3b7e0b598d8a1ff688b">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::Move </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99033ad3ccdd9a0f592b4e3e8be950e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99033ad3ccdd9a0f592b4e3e8be950e0">&#9670;&nbsp;</a></span>moveDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::moveDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb08b0e70039577c97fb7f97a80da19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb08b0e70039577c97fb7f97a80da19d">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fbf340420a135723d18fc55194723ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbf340420a135723d18fc55194723ba">&#9670;&nbsp;</a></span>turnLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::turnLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3aa2f8fc83099a2f0bdff5a570f833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3aa2f8fc83099a2f0bdff5a570f833">&#9670;&nbsp;</a></span>turnRight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotControl::turnRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_robot_control_8h_source.html">RobotControl.h</a></li>
<li><a class="el" href="_robot_control_8cpp.html">RobotControl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
