<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: RangeSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_range_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RangeSensor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_range_sensor_8h_source.html">RangeSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RangeSensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_range_sensor__inherit__graph.png" border="0" usemap="#a_range_sensor_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac79dc0f6072f4c9e5986380e5914598c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#ac79dc0f6072f4c9e5986380e5914598c">RangeSensor</a> ()</td></tr>
<tr class="separator:ac79dc0f6072f4c9e5986380e5914598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab892ef2fb1490fe8b85a613626c7c5ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#ab892ef2fb1490fe8b85a613626c7c5ef">updateSensor</a> (float uRange[])=0</td></tr>
<tr class="separator:ab892ef2fb1490fe8b85a613626c7c5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa520afc233609758446d7d2c1a9d63c7"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#aa520afc233609758446d7d2c1a9d63c7">getMin</a> ()=0</td></tr>
<tr class="separator:aa520afc233609758446d7d2c1a9d63c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8219b482bd0dad748b89f06ff765e7"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#a2c8219b482bd0dad748b89f06ff765e7">getMax</a> ()=0</td></tr>
<tr class="separator:a2c8219b482bd0dad748b89f06ff765e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565ec58d42148054fd01204674e19e1c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#a565ec58d42148054fd01204674e19e1c">getRange</a> (int index)=0</td></tr>
<tr class="separator:a565ec58d42148054fd01204674e19e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73f073d2274dc6a3af5bbe48d3fa6b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#ae73f073d2274dc6a3af5bbe48d3fa6b3">setType</a> (string type)</td></tr>
<tr class="separator:ae73f073d2274dc6a3af5bbe48d3fa6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39b50601b37c9c350e9a4ddcb33ecca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#ac39b50601b37c9c350e9a4ddcb33ecca">getType</a> ()</td></tr>
<tr class="separator:ac39b50601b37c9c350e9a4ddcb33ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566d3f64e3a3016a9b81cc22bb67f2c8"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#a566d3f64e3a3016a9b81cc22bb67f2c8">operator[]</a> (int op_i)=0</td></tr>
<tr class="separator:a566d3f64e3a3016a9b81cc22bb67f2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75cd1a4556796a0de05f70540850490"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_range_sensor.html#ac75cd1a4556796a0de05f70540850490">~RangeSensor</a> ()</td></tr>
<tr class="separator:ac75cd1a4556796a0de05f70540850490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac79dc0f6072f4c9e5986380e5914598c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79dc0f6072f4c9e5986380e5914598c">&#9670;&nbsp;</a></span>RangeSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RangeSensor::RangeSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac75cd1a4556796a0de05f70540850490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75cd1a4556796a0de05f70540850490">&#9670;&nbsp;</a></span>~RangeSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RangeSensor::~RangeSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c8219b482bd0dad748b89f06ff765e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8219b482bd0dad748b89f06ff765e7">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float RangeSensor::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_sonar_sensor.html#a835fbfa934b18316a9d709cb8cbb0c3d">SonarSensor</a>, and <a class="el" href="class_laser_sensor.html#a222877d6c6954f59c609bcdf7263cf07">LaserSensor</a>.</p>

</div>
</div>
<a id="aa520afc233609758446d7d2c1a9d63c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa520afc233609758446d7d2c1a9d63c7">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float RangeSensor::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_sonar_sensor.html#a37a75a863c359caf0c5dfc5613941957">SonarSensor</a>, and <a class="el" href="class_laser_sensor.html#a2ec3d6923be918636d4b3c9bc7b01f5c">LaserSensor</a>.</p>

</div>
</div>
<a id="a565ec58d42148054fd01204674e19e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565ec58d42148054fd01204674e19e1c">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float RangeSensor::getRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_sonar_sensor.html#ae8bd32bffd82d6971399e8e269d486eb">SonarSensor</a>, and <a class="el" href="class_laser_sensor.html#ae5e5206b46f382681b8bf48b79ea9d55">LaserSensor</a>.</p>

</div>
</div>
<a id="ac39b50601b37c9c350e9a4ddcb33ecca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39b50601b37c9c350e9a4ddcb33ecca">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string RangeSensor::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a566d3f64e3a3016a9b81cc22bb67f2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566d3f64e3a3016a9b81cc22bb67f2c8">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float RangeSensor::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op_i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_sonar_sensor.html#a333f1c482bb9436ec94f21317e5a013c">SonarSensor</a>, and <a class="el" href="class_laser_sensor.html#aab231ba0c1922240db2b2cd4332d862a">LaserSensor</a>.</p>

</div>
</div>
<a id="ae73f073d2274dc6a3af5bbe48d3fa6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73f073d2274dc6a3af5bbe48d3fa6b3">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RangeSensor::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab892ef2fb1490fe8b85a613626c7c5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab892ef2fb1490fe8b85a613626c7c5ef">&#9670;&nbsp;</a></span>updateSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RangeSensor::updateSensor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>uRange</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_sonar_sensor.html#a96d427e71a7e9c603d3b0305f8a893c8">SonarSensor</a>, and <a class="el" href="class_laser_sensor.html#a997514a4430782dfc6e009b8c8c866e3">LaserSensor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_range_sensor_8h_source.html">RangeSensor.h</a></li>
<li><a class="el" href="_range_sensor_8cpp.html">RangeSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
