<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: RobotInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_robot_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RobotInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_robot_interface_8h_source.html">RobotInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RobotInterface:</div>
<div class="dyncontent">
<div class="center"><img src="class_robot_interface__inherit__graph.png" border="0" usemap="#a_robot_interface_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a75a226509149fbdd7a5f5dc6f1bdb09a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">DIR</a> { <a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa3e75cfba45640bf80e2221b1ad342194">left</a> = -1
, <a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa0d6357c9963d731e612b9578ca1eac56">forward</a> = 0
, <a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa78e62cde0e57a12f7332bbc5b6bf9fc4">right</a> = 1
 }</td></tr>
<tr class="separator:a75a226509149fbdd7a5f5dc6f1bdb09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a385c5ee7a52282ab054191bfac9d5453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">RobotInterface</a> ()</td></tr>
<tr class="separator:a385c5ee7a52282ab054191bfac9d5453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe430c668fc860742b1ff38e705e0d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#abe430c668fc860742b1ff38e705e0d56">setPos</a> (<a class="el" href="class_pos.html">Pos</a> *pos)</td></tr>
<tr class="separator:abe430c668fc860742b1ff38e705e0d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c085b4c517a91266afd036d0a200bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a14c085b4c517a91266afd036d0a200bf">setSensor</a> (<a class="el" href="class_range_sensor.html">RangeSensor</a> *sensor)</td></tr>
<tr class="separator:a14c085b4c517a91266afd036d0a200bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10668b5ad1c2ec13110f15d095f679b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#af10668b5ad1c2ec13110f15d095f679b">open</a> ()=0</td></tr>
<tr class="separator:af10668b5ad1c2ec13110f15d095f679b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4441ad5b956d2eb3cd830aca07194e8a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a4441ad5b956d2eb3cd830aca07194e8a">close</a> ()=0</td></tr>
<tr class="separator:a4441ad5b956d2eb3cd830aca07194e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdce88301638104e1bb1bf227f6f317"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#affdce88301638104e1bb1bf227f6f317">update</a> ()=0</td></tr>
<tr class="separator:affdce88301638104e1bb1bf227f6f317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf63c19f54e33c55ca6bc998fd2ee099"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#aaf63c19f54e33c55ca6bc998fd2ee099">move</a> (float speed)=0</td></tr>
<tr class="separator:aaf63c19f54e33c55ca6bc998fd2ee099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd4b0e181411e92b0a6d37f5cd80619"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a9dd4b0e181411e92b0a6d37f5cd80619">turn</a> (<a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">DIR</a> dir)=0</td></tr>
<tr class="separator:a9dd4b0e181411e92b0a6d37f5cd80619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b6b5c80b53393baa7f487659af652c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a73b6b5c80b53393baa7f487659af652c">stop</a> ()=0</td></tr>
<tr class="separator:a73b6b5c80b53393baa7f487659af652c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b502300e773278b531ad74b83fd78d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_interface.html#a66b502300e773278b531ad74b83fd78d">~RobotInterface</a> ()</td></tr>
<tr class="separator:a66b502300e773278b531ad74b83fd78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a75a226509149fbdd7a5f5dc6f1bdb09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a226509149fbdd7a5f5dc6f1bdb09a">&#9670;&nbsp;</a></span>DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">RobotInterface::DIR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a75a226509149fbdd7a5f5dc6f1bdb09aa3e75cfba45640bf80e2221b1ad342194"></a>left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75a226509149fbdd7a5f5dc6f1bdb09aa0d6357c9963d731e612b9578ca1eac56"></a>forward&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a75a226509149fbdd7a5f5dc6f1bdb09aa78e62cde0e57a12f7332bbc5b6bf9fc4"></a>right&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a385c5ee7a52282ab054191bfac9d5453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a385c5ee7a52282ab054191bfac9d5453">&#9670;&nbsp;</a></span>RobotInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotInterface::RobotInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66b502300e773278b531ad74b83fd78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b502300e773278b531ad74b83fd78d">&#9670;&nbsp;</a></span>~RobotInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotInterface::~RobotInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4441ad5b956d2eb3cd830aca07194e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4441ad5b956d2eb3cd830aca07194e8a">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RobotInterface::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pioneer_robot_interface.html#aa8b30c5c5dbabc1038010b46b7b609fa">PioneerRobotInterface</a>.</p>

</div>
</div>
<a id="aaf63c19f54e33c55ca6bc998fd2ee099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf63c19f54e33c55ca6bc998fd2ee099">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RobotInterface::move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pioneer_robot_interface.html#a8bfd4398a7f07d8f9265df4e376a2b34">PioneerRobotInterface</a>.</p>

</div>
</div>
<a id="af10668b5ad1c2ec13110f15d095f679b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10668b5ad1c2ec13110f15d095f679b">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RobotInterface::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pioneer_robot_interface.html#aad701530bc5843ceb7ffdfa283895b13">PioneerRobotInterface</a>.</p>

</div>
</div>
<a id="abe430c668fc860742b1ff38e705e0d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe430c668fc860742b1ff38e705e0d56">&#9670;&nbsp;</a></span>setPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotInterface::setPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_pos.html">Pos</a> *&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14c085b4c517a91266afd036d0a200bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c085b4c517a91266afd036d0a200bf">&#9670;&nbsp;</a></span>setSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RobotInterface::setSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_range_sensor.html">RangeSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73b6b5c80b53393baa7f487659af652c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b6b5c80b53393baa7f487659af652c">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RobotInterface::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pioneer_robot_interface.html#a5ffd1d7ea44cf0dea05892f4213abf18">PioneerRobotInterface</a>.</p>

</div>
</div>
<a id="a9dd4b0e181411e92b0a6d37f5cd80619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd4b0e181411e92b0a6d37f5cd80619">&#9670;&nbsp;</a></span>turn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RobotInterface::turn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">DIR</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pioneer_robot_interface.html#a6063daa069d4647b1beafcaab624f262">PioneerRobotInterface</a>.</p>

</div>
</div>
<a id="affdce88301638104e1bb1bf227f6f317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdce88301638104e1bb1bf227f6f317">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RobotInterface::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_pioneer_robot_interface.html#a566ac909226459940ee10b3b15b55c76">PioneerRobotInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_robot_interface_8h_source.html">RobotInterface.h</a></li>
<li><a class="el" href="_robot_interface_8cpp.html">RobotInterface.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
