<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d28e418ccb3fd995dc2d64d94dbbe3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a62d28e418ccb3fd995dc2d64d94dbbe3">cInput</a> (int mRange, string input)</td></tr>
<tr class="separator:a62d28e418ccb3fd995dc2d64d94dbbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9edee86d2ea460606361c92e061583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aef9edee86d2ea460606361c92e061583">mainMenu</a> ()</td></tr>
<tr class="separator:aef9edee86d2ea460606361c92e061583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c8a810ec97e2b0a328af66c0fec2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a62c8a810ec97e2b0a328af66c0fec2a7">connectionMenu</a> ()</td></tr>
<tr class="separator:a62c8a810ec97e2b0a328af66c0fec2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611cea726a3c9a125fef3d78042ea224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a611cea726a3c9a125fef3d78042ea224">sensorMenu</a> ()</td></tr>
<tr class="separator:a611cea726a3c9a125fef3d78042ea224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dada317f66d4535ed3ce4ae10f1ae97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a3dada317f66d4535ed3ce4ae10f1ae97">motionMenu</a> ()</td></tr>
<tr class="separator:a3dada317f66d4535ed3ce4ae10f1ae97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e88af54a9ecf5c4322409833dc2c51a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2e88af54a9ecf5c4322409833dc2c51a">speed</a> ()</td></tr>
<tr class="separator:a2e88af54a9ecf5c4322409833dc2c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ab6d85d2687ab18d380be1cb3d990d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a39ab6d85d2687ab18d380be1cb3d990d">moveSpeed</a> ()</td></tr>
<tr class="separator:a39ab6d85d2687ab18d380be1cb3d990d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd02012e0f8496d6a107b4e153e7e863"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#abd02012e0f8496d6a107b4e153e7e863">Distance</a> ()</td></tr>
<tr class="separator:abd02012e0f8496d6a107b4e153e7e863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4656a82c42caac49d8bcefca6d9213b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a4656a82c42caac49d8bcefca6d9213b1">cInteger</a> (string input)</td></tr>
<tr class="separator:a4656a82c42caac49d8bcefca6d9213b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5f4a274c7dd16fd67dfafa90b8e506"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aec5f4a274c7dd16fd67dfafa90b8e506">cFloat</a> (string input)</td></tr>
<tr class="separator:aec5f4a274c7dd16fd67dfafa90b8e506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad466dd83355124a6ed958430450bfe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad466dd83355124a6ed958430450bfe94">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a831387f51358cfb88cd018e1777bc980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831387f51358cfb88cd018e1777bc980">&#9670;&nbsp;</a></span>~Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::~Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec5f4a274c7dd16fd67dfafa90b8e506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5f4a274c7dd16fd67dfafa90b8e506">&#9670;&nbsp;</a></span>cFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Menu::cFloat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62d28e418ccb3fd995dc2d64d94dbbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d28e418ccb3fd995dc2d64d94dbbe3">&#9670;&nbsp;</a></span>cInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::cInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4656a82c42caac49d8bcefca6d9213b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4656a82c42caac49d8bcefca6d9213b1">&#9670;&nbsp;</a></span>cInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::cInteger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62c8a810ec97e2b0a328af66c0fec2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c8a810ec97e2b0a328af66c0fec2a7">&#9670;&nbsp;</a></span>connectionMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::connectionMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd02012e0f8496d6a107b4e153e7e863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd02012e0f8496d6a107b4e153e7e863">&#9670;&nbsp;</a></span>Distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Menu::Distance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef9edee86d2ea460606361c92e061583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9edee86d2ea460606361c92e061583">&#9670;&nbsp;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::mainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dada317f66d4535ed3ce4ae10f1ae97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dada317f66d4535ed3ce4ae10f1ae97">&#9670;&nbsp;</a></span>motionMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::motionMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39ab6d85d2687ab18d380be1cb3d990d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ab6d85d2687ab18d380be1cb3d990d">&#9670;&nbsp;</a></span>moveSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::moveSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a611cea726a3c9a125fef3d78042ea224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611cea726a3c9a125fef3d78042ea224">&#9670;&nbsp;</a></span>sensorMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::sensorMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e88af54a9ecf5c4322409833dc2c51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e88af54a9ecf5c4322409833dc2c51a">&#9670;&nbsp;</a></span>speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Menu::speed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li><a class="el" href="_menu_8cpp.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
