<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RobotInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_robot_interface.html">RobotInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a4441ad5b956d2eb3cd830aca07194e8a">close</a>()=0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09a">DIR</a> enum name</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa0d6357c9963d731e612b9578ca1eac56">forward</a> enum value</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa3e75cfba45640bf80e2221b1ad342194">left</a> enum value</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#aaf63c19f54e33c55ca6bc998fd2ee099">move</a>(float speed)=0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#af10668b5ad1c2ec13110f15d095f679b">open</a>()=0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a75a226509149fbdd7a5f5dc6f1bdb09aa78e62cde0e57a12f7332bbc5b6bf9fc4">right</a> enum value</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">RobotInterface</a>()</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#abe430c668fc860742b1ff38e705e0d56">setPos</a>(Pos *pos)</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#a14c085b4c517a91266afd036d0a200bf">setSensor</a>(RangeSensor *sensor)</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#a73b6b5c80b53393baa7f487659af652c">stop</a>()=0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#a9dd4b0e181411e92b0a6d37f5cd80619">turn</a>(DIR dir)=0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_robot_interface.html#affdce88301638104e1bb1bf227f6f317">update</a>()=0</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_robot_interface.html#a66b502300e773278b531ad74b83fd78d">~RobotInterface</a>()</td><td class="entry"><a class="el" href="class_robot_interface.html">RobotInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
