<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NesneProje: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NesneProje
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cFloat()
: <a class="el" href="class_menu.html#aec5f4a274c7dd16fd67dfafa90b8e506">Menu</a>
</li>
<li>cInput()
: <a class="el" href="class_menu.html#a62d28e418ccb3fd995dc2d64d94dbbe3">Menu</a>
</li>
<li>cInteger()
: <a class="el" href="class_menu.html#a4656a82c42caac49d8bcefca6d9213b1">Menu</a>
</li>
<li>close()
: <a class="el" href="class_pioneer_robot_interface.html#aa8b30c5c5dbabc1038010b46b7b609fa">PioneerRobotInterface</a>
, <a class="el" href="class_robot_interface.html#a4441ad5b956d2eb3cd830aca07194e8a">RobotInterface</a>
</li>
<li>closeWall()
: <a class="el" href="class_robot_control.html#a4e64c59976e050ec8b645c655b097bed">RobotControl</a>
</li>
<li>connect()
: <a class="el" href="class_pioneer_robot_a_p_i.html#aa9dcd3d75b099390d155432220cf6ec0">PioneerRobotAPI</a>
</li>
<li>connectionMenu()
: <a class="el" href="class_menu.html#a62c8a810ec97e2b0a328af66c0fec2a7">Menu</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a6dc77306a0c3ab8fbeb12e6ebd2d4b19">PioneerRobotAPI</a>
</li>
<li>Distance()
: <a class="el" href="class_menu.html#abd02012e0f8496d6a107b4e153e7e863">Menu</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forward()
: <a class="el" href="class_robot_control.html#a1abf195e7fc9a4f184b0f374cb4ee8a0">RobotControl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getLaserRange()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a1fad1589f0132dc9c9ff0db5ab488936">PioneerRobotAPI</a>
</li>
<li>getMax()
: <a class="el" href="class_laser_sensor.html#a222877d6c6954f59c609bcdf7263cf07">LaserSensor</a>
, <a class="el" href="class_range_sensor.html#a2c8219b482bd0dad748b89f06ff765e7">RangeSensor</a>
, <a class="el" href="class_sonar_sensor.html#a835fbfa934b18316a9d709cb8cbb0c3d">SonarSensor</a>
</li>
<li>getMin()
: <a class="el" href="class_laser_sensor.html#a2ec3d6923be918636d4b3c9bc7b01f5c">LaserSensor</a>
, <a class="el" href="class_range_sensor.html#aa520afc233609758446d7d2c1a9d63c7">RangeSensor</a>
, <a class="el" href="class_sonar_sensor.html#a37a75a863c359caf0c5dfc5613941957">SonarSensor</a>
</li>
<li>getRange()
: <a class="el" href="class_laser_sensor.html#ae5e5206b46f382681b8bf48b79ea9d55">LaserSensor</a>
, <a class="el" href="class_range_sensor.html#a565ec58d42148054fd01204674e19e1c">RangeSensor</a>
, <a class="el" href="class_sonar_sensor.html#ae8bd32bffd82d6971399e8e269d486eb">SonarSensor</a>
</li>
<li>getSonarRange()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a36e5bb11e438ddd0fc26e02a6462d0e6">PioneerRobotAPI</a>
</li>
<li>getType()
: <a class="el" href="class_range_sensor.html#ac39b50601b37c9c350e9a4ddcb33ecca">RangeSensor</a>
</li>
<li>getX()
: <a class="el" href="class_pioneer_robot_a_p_i.html#ab03b3eb031894297c64a21f1e1d28783">PioneerRobotAPI</a>
, <a class="el" href="class_pos.html#abaee1834bc1fff9b85cad11331bf956d">Pos</a>
</li>
<li>getY()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a4eede97674290cb55d3a73836f6b52f0">PioneerRobotAPI</a>
, <a class="el" href="class_pos.html#a129cdd5c115bc43e548c2ee675f33b63">Pos</a>
</li>
<li>getZ()
: <a class="el" href="class_pioneer_robot_a_p_i.html#adc270ca567a6222d226f7a441112bef9">PioneerRobotAPI</a>
, <a class="el" href="class_pos.html#adc93278aedef9d81a231f78fadbaaa84">Pos</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LaserSensor()
: <a class="el" href="class_laser_sensor.html#a1e40e17c9f636bc41f5612d09480aca4">LaserSensor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainMenu()
: <a class="el" href="class_menu.html#aef9edee86d2ea460606361c92e061583">Menu</a>
</li>
<li>Menu()
: <a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>
</li>
<li>motionMenu()
: <a class="el" href="class_menu.html#a3dada317f66d4535ed3ce4ae10f1ae97">Menu</a>
</li>
<li>move()
: <a class="el" href="class_pioneer_robot_interface.html#a8bfd4398a7f07d8f9265df4e376a2b34">PioneerRobotInterface</a>
</li>
<li>Move()
: <a class="el" href="class_robot_control.html#a07e62a7a39e1b3b7e0b598d8a1ff688b">RobotControl</a>
</li>
<li>move()
: <a class="el" href="class_robot_interface.html#aaf63c19f54e33c55ca6bc998fd2ee099">RobotInterface</a>
</li>
<li>moveDistance()
: <a class="el" href="class_robot_control.html#a99033ad3ccdd9a0f592b4e3e8be950e0">RobotControl</a>
</li>
<li>moveRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#af342a5682b3f9b94cb1999b16cab4180">PioneerRobotAPI</a>
</li>
<li>moveSpeed()
: <a class="el" href="class_menu.html#a39ab6d85d2687ab18d380be1cb3d990d">Menu</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="class_pioneer_robot_interface.html#aad701530bc5843ceb7ffdfa283895b13">PioneerRobotInterface</a>
, <a class="el" href="class_robot_interface.html#af10668b5ad1c2ec13110f15d095f679b">RobotInterface</a>
</li>
<li>operator==()
: <a class="el" href="class_pos.html#a2b252fd785353551811f798b512ac920">Pos</a>
</li>
<li>operator[]()
: <a class="el" href="class_laser_sensor.html#aab231ba0c1922240db2b2cd4332d862a">LaserSensor</a>
, <a class="el" href="class_range_sensor.html#a566d3f64e3a3016a9b81cc22bb67f2c8">RangeSensor</a>
, <a class="el" href="class_sonar_sensor.html#a333f1c482bb9436ec94f21317e5a013c">SonarSensor</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PioneerRobotAPI()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a562e083bede1f8b87786e30835c74302">PioneerRobotAPI</a>
</li>
<li>PioneerRobotInterface()
: <a class="el" href="class_pioneer_robot_interface.html#aaca4b79300a245682383b504def66ee4">PioneerRobotInterface</a>
</li>
<li>Pos()
: <a class="el" href="class_pos.html#aaf021a47707aab8c1694998e9c8b348c">Pos</a>
</li>
<li>print()
: <a class="el" href="class_robot_control.html#adb08b0e70039577c97fb7f97a80da19d">RobotControl</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RangeSensor()
: <a class="el" href="class_range_sensor.html#ac79dc0f6072f4c9e5986380e5914598c">RangeSensor</a>
</li>
<li>RobotControl()
: <a class="el" href="class_robot_control.html#a06d40a0f3dfff84414fc7200c9ff27aa">RobotControl</a>
</li>
<li>RobotInterface()
: <a class="el" href="class_robot_interface.html#a385c5ee7a52282ab054191bfac9d5453">RobotInterface</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensorMenu()
: <a class="el" href="class_menu.html#a611cea726a3c9a125fef3d78042ea224">Menu</a>
</li>
<li>setPos()
: <a class="el" href="class_robot_interface.html#abe430c668fc860742b1ff38e705e0d56">RobotInterface</a>
</li>
<li>setPose()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a271156faca6b5d7169c64d69de19f783">PioneerRobotAPI</a>
</li>
<li>setRange()
: <a class="el" href="class_laser_sensor.html#ac8d2a30ace83595d4c93214b1cbc7787">LaserSensor</a>
, <a class="el" href="class_sonar_sensor.html#a250ccbb3c278aedf3e60c72019200f9d">SonarSensor</a>
</li>
<li>setRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#adb86f369c280f7427ce9e663a411fcf8">PioneerRobotAPI</a>
</li>
<li>setSensor()
: <a class="el" href="class_robot_interface.html#a14c085b4c517a91266afd036d0a200bf">RobotInterface</a>
</li>
<li>setType()
: <a class="el" href="class_range_sensor.html#ae73f073d2274dc6a3af5bbe48d3fa6b3">RangeSensor</a>
</li>
<li>setX()
: <a class="el" href="class_pos.html#aee176c544be1344a8099057784005ef5">Pos</a>
</li>
<li>setY()
: <a class="el" href="class_pos.html#a05c38b23ff037a28121409ce19860fce">Pos</a>
</li>
<li>setZ()
: <a class="el" href="class_pos.html#a090bcaf2e1103a7c54f6db74cbfd09f3">Pos</a>
</li>
<li>SonarSensor()
: <a class="el" href="class_sonar_sensor.html#a277d7b5dda1c563829a8653002063d2a">SonarSensor</a>
</li>
<li>speed()
: <a class="el" href="class_menu.html#a2e88af54a9ecf5c4322409833dc2c51a">Menu</a>
</li>
<li>stop()
: <a class="el" href="class_pioneer_robot_interface.html#a5ffd1d7ea44cf0dea05892f4213abf18">PioneerRobotInterface</a>
, <a class="el" href="class_robot_interface.html#a73b6b5c80b53393baa7f487659af652c">RobotInterface</a>
</li>
<li>stopRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a50cd404c9514ef972ce233a6024b71a5">PioneerRobotAPI</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>turn()
: <a class="el" href="class_pioneer_robot_interface.html#a6063daa069d4647b1beafcaab624f262">PioneerRobotInterface</a>
, <a class="el" href="class_robot_interface.html#a9dd4b0e181411e92b0a6d37f5cd80619">RobotInterface</a>
</li>
<li>turnLeft()
: <a class="el" href="class_robot_control.html#a2fbf340420a135723d18fc55194723ba">RobotControl</a>
</li>
<li>turnRight()
: <a class="el" href="class_robot_control.html#adb3aa2f8fc83099a2f0bdff5a570f833">RobotControl</a>
</li>
<li>turnRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a233238985aa5040fe8740e229ccefe4d">PioneerRobotAPI</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_pioneer_robot_interface.html#a566ac909226459940ee10b3b15b55c76">PioneerRobotInterface</a>
, <a class="el" href="class_robot_interface.html#affdce88301638104e1bb1bf227f6f317">RobotInterface</a>
</li>
<li>updateRobot()
: <a class="el" href="class_pioneer_robot_a_p_i.html#adb345e04b17828c93ef429e6e2b64da6">PioneerRobotAPI</a>
, <a class="el" href="class_pioneer_robot_interface.html#add56b1c103d4314a126b5204e3b93aa7">PioneerRobotInterface</a>
</li>
<li>updateSensor()
: <a class="el" href="class_laser_sensor.html#a997514a4430782dfc6e009b8c8c866e3">LaserSensor</a>
, <a class="el" href="class_range_sensor.html#ab892ef2fb1490fe8b85a613626c7c5ef">RangeSensor</a>
, <a class="el" href="class_sonar_sensor.html#a96d427e71a7e9c603d3b0305f8a893c8">SonarSensor</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~LaserSensor()
: <a class="el" href="class_laser_sensor.html#a3a1c45b4a6206163c713dbeec1d5d735">LaserSensor</a>
</li>
<li>~Menu()
: <a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu</a>
</li>
<li>~PioneerRobotAPI()
: <a class="el" href="class_pioneer_robot_a_p_i.html#a024de253e5e442046e10f422d123f970">PioneerRobotAPI</a>
</li>
<li>~PioneerRobotInterface()
: <a class="el" href="class_pioneer_robot_interface.html#a3176ba8ee86e7015ebc5584306aedb7b">PioneerRobotInterface</a>
</li>
<li>~Pos()
: <a class="el" href="class_pos.html#a8d95bba956461094e08d4a3ee2bbdfab">Pos</a>
</li>
<li>~RangeSensor()
: <a class="el" href="class_range_sensor.html#ac75cd1a4556796a0de05f70540850490">RangeSensor</a>
</li>
<li>~RobotControl()
: <a class="el" href="class_robot_control.html#a62e8c62eb054b39bcefd8be1d3d50dae">RobotControl</a>
</li>
<li>~RobotInterface()
: <a class="el" href="class_robot_interface.html#a66b502300e773278b531ad74b83fd78d">RobotInterface</a>
</li>
<li>~SonarSensor()
: <a class="el" href="class_sonar_sensor.html#a595a2a95a370f3a7b9beaa223b761791">SonarSensor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
